<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/philosophy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">哲学与心态 | HarnSpec</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harnspec.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://harnspec.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://harnspec.github.io/docs/advanced/philosophy"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="哲学与心态 | HarnSpec"><meta data-rh="true" name="description" content="&quot;HarnSpec 是一种心态，而非格式。&quot;"><meta data-rh="true" property="og:description" content="&quot;HarnSpec 是一种心态，而非格式。&quot;"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://harnspec.github.io/docs/advanced/philosophy"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/advanced/philosophy" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/en/docs/advanced/philosophy" hreflang="en"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/advanced/philosophy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"哲学与心态","item":"https://harnspec.github.io/docs/advanced/philosophy"}]}</script><link rel="stylesheet" href="/assets/css/styles.6db8ba4f.css">
<script src="/assets/js/runtime~main.53a25b06.js" defer="defer"></script>
<script src="/assets/js/main.0824275d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-with-bg.svg"><link rel="preload" as="image" href="/img/logo-dark-bg.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_qiAP" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-with-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--light_aP_u"><img src="/img/logo-dark-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--dark_w3Ne"></div><b class="navbar__title text--truncate">HarnSpec</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guide/">指南</a><a class="navbar__item navbar__link" href="/docs/reference/cli">参考</a><a href="https://harnspec.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Web 应用<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_bXcV"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/advanced/philosophy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/advanced/philosophy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aZw2 colorModeToggle_riY9"><button class="clean-btn toggleButton_ilLi toggleButtonDisabled_yyPz" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI lightToggleIcon_uCwf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI darkToggleIcon_MHYg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI systemToggleIcon_PQ0a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_zOLK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mFoK"><div class="docsWrapper_i8Gt"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_X4Pl" type="button"></button><div class="docRoot_iKl8"><aside class="theme-doc-sidebar-container docSidebarContainer_zlEX"><div class="sidebarViewport_0QoW"><div class="sidebar_Bbe0"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xN1l"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/"><span title="Introduction" class="categoryLinkLabel_FrNP">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/first-spec-with-ai"><span title="Tutorials" class="categoryLinkLabel_FrNP">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/usage/overview"><span title="Usage" class="categoryLinkLabel_FrNP">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guide/understanding-harnspec"><span title="Core Concepts" class="categoryLinkLabel_FrNP">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/advanced/first-principles"><span title="Advanced Topics" class="categoryLinkLabel_FrNP">Advanced Topics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/first-principles"><span title="第一性原理" class="linkLabel_yRyu">第一性原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/context-engineering"><span title="上下文工程" class="linkLabel_yRyu">上下文工程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/ai-agent-memory"><span title="AI Agent 记忆" class="linkLabel_yRyu">AI Agent 记忆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/ai-assisted-spec-writing"><span title="AI 辅助的Spec编写" class="linkLabel_yRyu">AI 辅助的Spec编写</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/philosophy"><span title="哲学与心态" class="linkLabel_yRyu">哲学与心态</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/limits-and-tradeoffs"><span title="限制、权衡与现实预期" class="linkLabel_yRyu">限制、权衡与现实预期</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide/migration"><span title="迁移到 HarnSpec" class="linkLabel_yRyu">迁移到 HarnSpec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap"><span title="路线图" class="linkLabel_yRyu">路线图</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq"><span title="FAQ" class="linkLabel_yRyu">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_vSnV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BUnp"><div class="docItemContainer_vxDl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qSgD" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BF8a"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced Topics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">哲学与心态</span></li></ul></nav><div class="tocCollapsible_iK11 theme-doc-toc-mobile tocMobile_czu2"><button type="button" class="clean-btn tocCollapsibleButton_rCZN">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>哲学与心态</h1></header>
<blockquote>
<p>&quot;HarnSpec 是一种心态，而非格式。&quot;</p>
</blockquote>
<p>除了 <a class="" href="/docs/advanced/first-principles">第一性原理</a> 之外，有效的 HarnSpec 实践还需要采用关于Spec应如何工作的关键心智模型和信念。</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="ai-协作创造的心智模型">AI 协作创造的心智模型<a href="#ai-协作创造的心智模型" class="hash-link" aria-label="AI 协作创造的心智模型的直接链接" title="AI 协作创造的心智模型的直接链接" translate="no">​</a></h2>
<p>当 AI 协助编写Spec时（不仅仅是从Spec实施），三种心智模型指导Spec如何融入您的工作流：</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec作为检查点spec-as-checkpoint主要模型">Spec作为检查点（Spec-as-Checkpoint，主要模型）<a href="#spec作为检查点spec-as-checkpoint主要模型" class="hash-link" aria-label="Spec作为检查点（Spec-as-Checkpoint，主要模型）的直接链接" title="Spec作为检查点（Spec-as-Checkpoint，主要模型）的直接链接" translate="no">​</a></h3>
<p>** 它是什么：** 在开发对话的关键决策点正式化意图。</p>
<p>** 工作流：**</p>
<ol>
<li class="">** 与 AI 对话 ** - 探索选项、澄清需求、迭代设计</li>
<li class="">** 识别检查点 ** - 当设计足够清晰可以正式化时</li>
<li class="">** 结晶为Spec ** - AI 起草初始Spec，人类完善</li>
<li class="">** 从Spec继续 ** - Spec成为实施的契约</li>
</ol>
<p>** 何时使用：**</p>
<ul>
<li class="">在与 AI 澄清复杂设计后</li>
<li class="">在开始多阶段实施之前</li>
<li class="">当准备提交到某种方法时</li>
<li class="">在向前推进之前捕获决策</li>
</ul>
<p>** 示例：** 您与 AI 讨论 API 设计 15 分钟，澄清约束和权衡，然后在实施开始前将商定的设计正式化为Spec。</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec作为工件spec-as-artifact正式文档">Spec作为工件（Spec-as-Artifact，正式文档）<a href="#spec作为工件spec-as-artifact正式文档" class="hash-link" aria-label="Spec作为工件（Spec-as-Artifact，正式文档）的直接链接" title="Spec作为工件（Spec-as-Artifact，正式文档）的直接链接" translate="no">​</a></h3>
<p>** 它是什么：** 超越即时工作持续存在的持久性文档。</p>
<p>** 目的：**</p>
<ul>
<li class="">未来修改的参考</li>
<li class="">新团队成员的入职</li>
<li class="">合规和审计跟踪</li>
<li class="">机构知识捕获</li>
</ul>
<p>** 何时使用：**</p>
<ul>
<li class="">影响多个系统的架构决策</li>
<li class="">需要监管文档的功能</li>
<li class="">其他人将扩展的复杂设计</li>
<li class="">需要未来参考的工作</li>
</ul>
<p>** 示例：** 记录安全决策、PCI 合规方法和未来开发人员集成模式的支付处理Spec。</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec作为上下文spec-as-context活文档">Spec作为上下文（Spec-as-Context，活文档）<a href="#spec作为上下文spec-as-context活文档" class="hash-link" aria-label="Spec作为上下文（Spec-as-Context，活文档）的直接链接" title="Spec作为上下文（Spec-as-Context，活文档）的直接链接" translate="no">​</a></h3>
<p>** 它是什么：** 随实施一起增长的演进上下文。</p>
<p>** 特征：**</p>
<ul>
<li class="">随理解增长而迭代更新</li>
<li class="">反映当前现实，而非仅初始计划</li>
<li class="">桥接持续的人机协作</li>
<li class="">捕获学习和完善</li>
</ul>
<p>** 何时使用：**</p>
<ul>
<li class="">SDD 风格的迭代开发</li>
<li class="">需求出现的复杂功能</li>
<li class="">多次迭代的长期工作</li>
<li class="">当Spec作为活跃项目记忆时</li>
</ul>
<p>** 示例：** 随着您发现新模式而演变的重构Spec，在做出决策时记录决策，并捕获什么有效与什么无效。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="选择您的心智模型">选择您的心智模型<a href="#选择您的心智模型" class="hash-link" aria-label="选择您的心智模型的直接链接" title="选择您的心智模型的直接链接" translate="no">​</a></h3>
<p>大多数Spec经历这些阶段：</p>
<ol>
<li class="">** 作为检查点开始 ** - 将对话正式化为Spec</li>
<li class="">** 作为上下文演进 ** - 随着实施教会您事情而更新</li>
<li class="">** 作为工件结束 ** - 归档作为参考文档</li>
</ol>
<p>** 关键见解：** 这些不是独立的方法——它们是Spec生命周期中的阶段。简单开始（检查点），自然演进（上下文），完成为文档（工件）。</p>
<p>** 对于 AI 辅助编写：**</p>
<ul>
<li class="">AI 帮助起草检查点（结构化您的想法）</li>
<li class="">AI 帮助维护上下文（随着您学习而更新）</li>
<li class="">人类确保工件质量（完善以提高清晰度）</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="harnspec-心态">HarnSpec 心态<a href="#harnspec-心态" class="hash-link" aria-label="HarnSpec 心态的直接链接" title="HarnSpec 心态的直接链接" translate="no">​</a></h2>
<p>要有效实践 HarnSpec，请采用这些核心态度：</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="从为什么开始">从为什么开始<a href="#从为什么开始" class="hash-link" aria-label="从为什么开始的直接链接" title="从为什么开始的直接链接" translate="no">​</a></h3>
<p>每个Spec都应该回答：&quot;这项工作为什么存在？&quot;</p>
<ul>
<li class="">我们要解决什么问题？</li>
<li class="">为什么重要？</li>
<li class="">为什么是现在？</li>
</ul>
<p>没有清晰的答案，工作可能不值得做。</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="拥抱足够好">拥抱&quot;足够好&quot;<a href="#拥抱足够好" class="hash-link" aria-label="拥抱&quot;足够好&quot;的直接链接" title="拥抱&quot;足够好&quot;的直接链接" translate="no">​</a></h3>
<p>完美主义是精简Spec的敌人。</p>
<ul>
<li class="">快速交付&quot;足够好&quot;的Spec</li>
<li class="">从实际工作中获得反馈</li>
<li class="">根据您学到的内容进行完善</li>
<li class="">持续迭代</li>
</ul>
<p>永远不会编写的完美Spec是无价值的。让工作推进的不完美Spec是有价值的。</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="质疑每个字">质疑每个字<a href="#质疑每个字" class="hash-link" aria-label="质疑每个字的直接链接" title="质疑每个字的直接链接" translate="no">​</a></h3>
<p>在编写任何内容之前，问：&quot;这会增加清晰度吗？&quot;</p>
<p>如果不会，就不要写。</p>
<ul>
<li class="">冗长的解释 → 简短、清晰的陈述</li>
<li class="">详尽的边缘情况 → 仅关键场景</li>
<li class="">学术正式性 → 对话式清晰度</li>
<li class="">全面的参考 → 基本链接</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="把它想成活文档">把它想成活文档<a href="#把它想成活文档" class="hash-link" aria-label="把它想成活文档的直接链接" title="把它想成活文档的直接链接" translate="no">​</a></h3>
<p>Spec不是刻在石头上的契约。它们是演变的活指南。</p>
<ul>
<li class="">随着您学习更新Spec</li>
<li class="">在做出决策时捕获决策</li>
<li class="">反映现实，而非仅计划</li>
<li class="">工作完成时归档</li>
</ul>
<p>过时的Spec比根本没有Spec更糟糕。</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="为扫描而设计">为扫描而设计<a href="#为扫描而设计" class="hash-link" aria-label="为扫描而设计的直接链接" title="为扫描而设计的直接链接" translate="no">​</a></h3>
<p>人（和 AI 代理）在阅读之前会扫描。</p>
<p>构建Spec以便快速理解：</p>
<ul>
<li class="">使用清晰的标题</li>
<li class="">保持部分简短</li>
<li class="">使用要点</li>
<li class="">突出显示关键信息</li>
<li class="">在有帮助的地方添加视觉元素（表情符号、徽章）</li>
</ul>
<p>如果有人无法在 2 分钟内理解您的Spec，它可能太长了。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="核心信念">核心信念<a href="#核心信念" class="hash-link" aria-label="核心信念的直接链接" title="核心信念的直接链接" translate="no">​</a></h2>
<p>HarnSpec 方法由四个基本信念指导：</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="1-文档是手段而非目的">1. 文档是手段，而非目的<a href="#1-文档是手段而非目的" class="hash-link" aria-label="1. 文档是手段，而非目的的直接链接" title="1. 文档是手段，而非目的的直接链接" translate="no">​</a></h3>
<p>目标不是创建全面的文档。目标是 ** 实现有效行动 **。</p>
<ul>
<li class="">Spec的存在是为了促进理解和决策</li>
<li class="">如果没有人阅读或使用Spec，它就失败了——无论它有多彻底</li>
<li class="">向用户交付的价值 &gt; 文档完整性</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="2-上下文胜过全面性">2. 上下文胜过全面性<a href="#2-上下文胜过全面性" class="hash-link" aria-label="2. 上下文胜过全面性的直接链接" title="2. 上下文胜过全面性的直接链接" translate="no">​</a></h3>
<p>捕获 ** 为什么 ** 某事重要比详尽记录 ** 是什么 ** 更有价值。</p>
<ul>
<li class="">理解问题比详细说明解决方案更重要</li>
<li class="">&quot;为什么&quot;很少改变，但&quot;如何&quot;不断演变</li>
<li class="">上下文实现良好决策；详尽的细节很快就会过时</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="3-spec应该减轻负担而非制造负担">3. Spec应该减轻负担，而非制造负担<a href="#3-spec应该减轻负担而非制造负担" class="hash-link" aria-label="3. Spec应该减轻负担，而非制造负担的直接链接" title="3. Spec应该减轻负担，而非制造负担的直接链接" translate="no">​</a></h3>
<p>传统Spec通常成为负担（太长无法阅读，太复杂无法维护，太僵化无法适应）。</p>
<p>HarnSpec Spec应该：</p>
<ul>
<li class="">花几分钟阅读</li>
<li class="">易于保持最新</li>
<li class="">随项目演进</li>
<li class="">邀请协作</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="4-ai-改变一切">4. AI 改变一切<a href="#4-ai-改变一切" class="hash-link" aria-label="4. AI 改变一切的直接链接" title="4. AI 改变一切的直接链接" translate="no">​</a></h3>
<p>在 AI 辅助开发时代，Spec有双重目的：</p>
<ul>
<li class="">** 人类沟通 **：对齐团队理解</li>
<li class="">** AI 上下文 **：为 AI 编码代理提供清晰方向</li>
</ul>
<p>AI 代理受益于人类受益的相同品质：清晰、简洁的写作，具体示例、明确边界和可测试标准。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="平衡精简和完整">平衡精简和完整<a href="#平衡精简和完整" class="hash-link" aria-label="平衡精简和完整的直接链接" title="平衡精简和完整的直接链接" translate="no">​</a></h2>
<p>目标不是写得尽可能少。目标是写 ** 必要的内容 **。</p>
<p>某些功能很复杂，需要详细的Spec。这没关系。问题不是&quot;我能把这个写多短？&quot;而是&quot;理解所必需的是什么？&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="何时添加更多细节">何时添加更多细节<a href="#何时添加更多细节" class="hash-link" aria-label="何时添加更多细节的直接链接" title="何时添加更多细节的直接链接" translate="no">​</a></h3>
<p>在以下情况下添加细节：</p>
<ul>
<li class="">复杂性要求它</li>
<li class="">歧义会导致问题</li>
<li class="">需要跨团队协调</li>
<li class="">技术约束至关重要</li>
<li class="">失败有高后果</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="何时削减细节">何时削减细节<a href="#何时削减细节" class="hash-link" aria-label="何时削减细节的直接链接" title="何时削减细节的直接链接" translate="no">​</a></h3>
<p>在以下情况下削减细节：</p>
<ul>
<li class="">对您的受众来说显而易见</li>
<li class="">在其他地方容易发现</li>
<li class="">可能在工作开始前改变</li>
<li class="">与核心目标无关</li>
<li class="">是稍后的实现细节</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="ai-辅助的spec编写">AI 辅助的Spec编写<a href="#ai-辅助的spec编写" class="hash-link" aria-label="AI 辅助的Spec编写的直接链接" title="AI 辅助的Spec编写的直接链接" translate="no">​</a></h2>
<p>AI 可以帮助编写Spec，而不仅仅是从Spec实施。这创造了一个协作工作流：</p>
<p>** 人类提供：**</p>
<ul>
<li class="">意图和上下文（&quot;我们为什么要这样做？&quot;）</li>
<li class="">约束和权衡（&quot;存在什么限制？&quot;）</li>
<li class="">成功标准（&quot;我们如何知道完成了？&quot;）</li>
<li class="">完善和编辑（执行 HarnSpec 原则）</li>
</ul>
<p>** AI 提供：**</p>
<ul>
<li class="">初始结构和草稿</li>
<li class="">将简短笔记扩展为部分</li>
<li class="">示例和测试用例</li>
<li class="">格式和组织</li>
</ul>
<p>** 结果：** 更快的Spec创建，同时仍保持对重要内容的人类判断。AI 处理结构，人类确保清晰度和意图。</p>
<p>** 关键：** 第一性原理在 AI 辅助编写中 ** 更 ** 重要。没有人类审查，AI 倾向于冗长（违反信噪比 (Signal-to-Noise)）和实现焦点（违反意图优于实现 (Intent Over Implementation)）。您的角色是确保Spec保持精简和有目的。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="成功标准">成功标准<a href="#成功标准" class="hash-link" aria-label="成功标准的直接链接" title="成功标准的直接链接" translate="no">​</a></h2>
<p>如何知道您是否有效地实践 HarnSpec？</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="自我检查问题">自我检查问题<a href="#自我检查问题" class="hash-link" aria-label="自我检查问题的直接链接" title="自我检查问题的直接链接" translate="no">​</a></h3>
<p>** 上下文经济 (Context Economy)：**</p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->有人能在 5-10 分钟内阅读这个Spec吗？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每个Spec文件是否少于 400 行？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->如果不是，是否拆分为聚焦的子 Spec？</li>
</ul>
<p>** 信噪比：**</p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每个句子都提供决策信息吗？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->我能解释每个部分实现什么决策吗？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->我是否削减了&quot;好知道&quot;与&quot;需要知道&quot;？</li>
</ul>
<p>** 意图优于实现：**</p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->&quot;为什么&quot;清晰吗？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->权衡是否解释了？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->有人能在没有我的情况下做出良好决策吗？</li>
</ul>
<p>** 弥合差距 (Bridge the Gap)：**</p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->人类和 AI 都能理解这个吗？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->是否有清晰的结构 + 自然语言？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在需要时是否包含示例？</li>
</ul>
<p>** 渐进式披露 (Progressive Disclosure)：**</p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->我是否只添加了我现在需要的？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->我是在解决当前痛点，而非未来&quot;假设&quot;吗？</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->这能自然增长而无需重写吗？</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="如果满足以下条件您的spec是成功的">如果满足以下条件，您的Spec是成功的：<a href="#如果满足以下条件您的spec是成功的" class="hash-link" aria-label="如果满足以下条件，您的Spec是成功的：的直接链接" title="如果满足以下条件，您的Spec是成功的：的直接链接" translate="no">​</a></h3>
<p>✅ ** 它们被阅读 ** - 人们实际阅读它们（一直到底）<br>
<!-- -->✅ ** 它们被使用 ** - 它们为实际开发工作提供信息<br>
<!-- -->✅ ** 它们保持最新 ** - 随着项目演进而更新<br>
<!-- -->✅ ** 它们实现自主 ** - 开发人员可以在没有持续澄清的情况下工作<br>
<!-- -->✅ ** 它们促进 AI ** - AI 代理可以从中实施功能<br>
<!-- -->✅ ** 它们经得起时间考验 ** - 即使在实施后仍然有用</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="如果满足以下条件您的spec正在失败">如果满足以下条件，您的Spec正在失败：<a href="#如果满足以下条件您的spec正在失败" class="hash-link" aria-label="如果满足以下条件，您的Spec正在失败：的直接链接" title="如果满足以下条件，您的Spec正在失败：的直接链接" translate="no">​</a></h3>
<p>❌ 人们说&quot;太长了；没读&quot;（TL;DR）<br>
<!-- -->❌ 开发人员忽略它们并请求澄清<br>
<!-- -->❌ 它们很快就过时了<br>
<!-- -->❌ 它们产生的问题多于答案<br>
<!-- -->❌ AI 代理误解它们<br>
<!-- -->❌ 初始审查后从未被引用</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="底线">底线<a href="#底线" class="hash-link" aria-label="底线的直接链接" title="底线的直接链接" translate="no">​</a></h2>
<p>HarnSpec 是一种 ** 心态 **，而非格式。</p>
<p>专注于：</p>
<ul>
<li class="">** 为什么 ** 优于什么</li>
<li class="">** 清晰度 ** 优于完整性</li>
<li class="">** 行动 ** 优于文档</li>
<li class="">** 演进 ** 优于完美</li>
</ul>
<p>如果您的Spec帮助人（和 AI 代理）更快地构建更好的软件，您就在正确地做 HarnSpec。</p>
<hr>
<p>** 下一步 **：在 <a class="" href="/docs/advanced/ai-assisted-spec-writing">AI 辅助的Spec编写</a> 中探索实用的日常技术，或了解 HarnSpec 中的 <a class="" href="/docs/guide/understanding-harnspec#when-to-write-a-spec">何时编写Spec</a>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VfbP"><a href="https://github.com/harnspec/harnspec/tree/main/docs-site/docs/advanced/philosophy.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1VW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_fHB8"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/ai-assisted-spec-writing"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI 辅助的Spec编写</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/limits-and-tradeoffs"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">限制、权衡与现实预期</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_JSpw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-协作创造的心智模型" class="table-of-contents__link toc-highlight">AI 协作创造的心智模型</a><ul><li><a href="#spec作为检查点spec-as-checkpoint主要模型" class="table-of-contents__link toc-highlight">Spec作为检查点（Spec-as-Checkpoint，主要模型）</a></li><li><a href="#spec作为工件spec-as-artifact正式文档" class="table-of-contents__link toc-highlight">Spec作为工件（Spec-as-Artifact，正式文档）</a></li><li><a href="#spec作为上下文spec-as-context活文档" class="table-of-contents__link toc-highlight">Spec作为上下文（Spec-as-Context，活文档）</a></li><li><a href="#选择您的心智模型" class="table-of-contents__link toc-highlight">选择您的心智模型</a></li></ul></li><li><a href="#harnspec-心态" class="table-of-contents__link toc-highlight">HarnSpec 心态</a><ul><li><a href="#从为什么开始" class="table-of-contents__link toc-highlight">从为什么开始</a></li><li><a href="#拥抱足够好" class="table-of-contents__link toc-highlight">拥抱&quot;足够好&quot;</a></li><li><a href="#质疑每个字" class="table-of-contents__link toc-highlight">质疑每个字</a></li><li><a href="#把它想成活文档" class="table-of-contents__link toc-highlight">把它想成活文档</a></li><li><a href="#为扫描而设计" class="table-of-contents__link toc-highlight">为扫描而设计</a></li></ul></li><li><a href="#核心信念" class="table-of-contents__link toc-highlight">核心信念</a><ul><li><a href="#1-文档是手段而非目的" class="table-of-contents__link toc-highlight">1. 文档是手段，而非目的</a></li><li><a href="#2-上下文胜过全面性" class="table-of-contents__link toc-highlight">2. 上下文胜过全面性</a></li><li><a href="#3-spec应该减轻负担而非制造负担" class="table-of-contents__link toc-highlight">3. Spec应该减轻负担，而非制造负担</a></li><li><a href="#4-ai-改变一切" class="table-of-contents__link toc-highlight">4. AI 改变一切</a></li></ul></li><li><a href="#平衡精简和完整" class="table-of-contents__link toc-highlight">平衡精简和完整</a><ul><li><a href="#何时添加更多细节" class="table-of-contents__link toc-highlight">何时添加更多细节</a></li><li><a href="#何时削减细节" class="table-of-contents__link toc-highlight">何时削减细节</a></li></ul></li><li><a href="#ai-辅助的spec编写" class="table-of-contents__link toc-highlight">AI 辅助的Spec编写</a></li><li><a href="#成功标准" class="table-of-contents__link toc-highlight">成功标准</a><ul><li><a href="#自我检查问题" class="table-of-contents__link toc-highlight">自我检查问题</a></li><li><a href="#如果满足以下条件您的spec是成功的" class="table-of-contents__link toc-highlight">如果满足以下条件，您的Spec是成功的：</a></li><li><a href="#如果满足以下条件您的spec正在失败" class="table-of-contents__link toc-highlight">如果满足以下条件，您的Spec正在失败：</a></li></ul></li><li><a href="#底线" class="table-of-contents__link toc-highlight">底线</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/cli">CLI 参考</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/usage/advanced-features/agent-configuration">AI 集成</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">参与贡献<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">更新日志<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm 包<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2026 HarnSpec. 使用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>