<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/philosophy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Philosophy &amp; Mindset | HarnSpec</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://harnspec.github.io/en/docs/advanced/philosophy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Philosophy &amp; Mindset | HarnSpec"><meta data-rh="true" name="description" content="&quot;HarnSpec is a mindset, not a format.&quot;"><meta data-rh="true" property="og:description" content="&quot;HarnSpec is a mindset, not a format.&quot;"><link data-rh="true" rel="icon" href="/en/favicon.ico"><link data-rh="true" rel="canonical" href="https://harnspec.github.io/en/docs/advanced/philosophy"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/advanced/philosophy" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/en/docs/advanced/philosophy" hreflang="en"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/advanced/philosophy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Philosophy & Mindset","item":"https://harnspec.github.io/en/docs/advanced/philosophy"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.6f18fabc.css">
<script src="/en/assets/js/runtime~main.c4e8f773.js" defer="defer"></script>
<script src="/en/assets/js/main.de9519ec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo-with-bg.svg"><link rel="preload" as="image" href="/en/img/logo-dark-bg.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_qiAP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo-with-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--light_aP_u"><img src="/en/img/logo-dark-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--dark_w3Ne"></div><b class="navbar__title text--truncate">HarnSpec</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/guide/">Guide</a><a class="navbar__item navbar__link" href="/en/docs/reference/cli">Reference</a><a href="https://harnspec.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Web App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_bXcV"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/advanced/philosophy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/advanced/philosophy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aZw2 colorModeToggle_riY9"><button class="clean-btn toggleButton_ilLi toggleButtonDisabled_yyPz" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI lightToggleIcon_uCwf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI darkToggleIcon_MHYg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI systemToggleIcon_PQ0a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_zOLK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mFoK"><div class="docsWrapper_i8Gt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_X4Pl" type="button"></button><div class="docRoot_iKl8"><aside class="theme-doc-sidebar-container docSidebarContainer_zlEX"><div class="sidebarViewport_0QoW"><div class="sidebar_Bbe0"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xN1l"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/"><span title="Introduction" class="categoryLinkLabel_FrNP">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/tutorials/first-spec-with-ai"><span title="Tutorials" class="categoryLinkLabel_FrNP">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/usage/overview"><span title="Usage" class="categoryLinkLabel_FrNP">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/understanding-harnspec"><span title="Core Concepts" class="categoryLinkLabel_FrNP">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/advanced/first-principles"><span title="Advanced Topics" class="categoryLinkLabel_FrNP">Advanced Topics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/first-principles"><span title="First Principles" class="linkLabel_yRyu">First Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/context-engineering"><span title="Context Engineering" class="linkLabel_yRyu">Context Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/ai-agent-memory"><span title="AI Agent Memory" class="linkLabel_yRyu">AI Agent Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/ai-assisted-spec-writing"><span title="AI Assisted Spec Writing" class="linkLabel_yRyu">AI Assisted Spec Writing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/advanced/philosophy"><span title="Philosophy &amp; Mindset" class="linkLabel_yRyu">Philosophy &amp; Mindset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/limits-and-tradeoffs"><span title="Limits, Trade-offs &amp; What&#x27;s Realistic" class="linkLabel_yRyu">Limits, Trade-offs &amp; What&#x27;s Realistic</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/guide/migration"><span title="Migrating to HarnSpec" class="linkLabel_yRyu">Migrating to HarnSpec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/roadmap"><span title="Roadmap" class="linkLabel_yRyu">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_yRyu">Frequently Asked Questions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_vSnV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BUnp"><div class="docItemContainer_vxDl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qSgD" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BF8a"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced Topics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Philosophy &amp; Mindset</span></li></ul></nav><div class="tocCollapsible_iK11 theme-doc-toc-mobile tocMobile_czu2"><button type="button" class="clean-btn tocCollapsibleButton_rCZN">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Philosophy &amp; Mindset</h1></header>
<blockquote>
<p>&quot;HarnSpec is a mindset, not a format.&quot;</p>
</blockquote>
<p>Beyond the <a class="" href="/en/docs/advanced/first-principles">First Principles</a>, effective HarnSpec practice requires adopting key mental models and beliefs about how specs should work.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="mental-models-for-ai-co-creation">Mental Models for AI Co-Creation<a href="#mental-models-for-ai-co-creation" class="hash-link" aria-label="Direct link to Mental Models for AI Co-Creation" title="Direct link to Mental Models for AI Co-Creation" translate="no">​</a></h2>
<p>When AI assists in writing specs (not just implementing from them), three mental models guide how specs fit into your workflow:</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-as-checkpoint-primary-model">Spec-as-Checkpoint (Primary Model)<a href="#spec-as-checkpoint-primary-model" class="hash-link" aria-label="Direct link to Spec-as-Checkpoint (Primary Model)" title="Direct link to Spec-as-Checkpoint (Primary Model)" translate="no">​</a></h3>
<p><strong>What it is:</strong> Formalize intent at key decision points in the development conversation.</p>
<p><strong>Workflow:</strong></p>
<ol>
<li class=""><strong>Converse with AI</strong> - Explore options, clarify requirements, iterate on design</li>
<li class=""><strong>Recognize checkpoint</strong> - When design is clear enough to formalize</li>
<li class=""><strong>Crystallize into spec</strong> - AI drafts initial spec, human refines</li>
<li class=""><strong>Continue from spec</strong> - Spec becomes contract for implementation</li>
</ol>
<p><strong>When to use:</strong></p>
<ul>
<li class="">After clarifying complex design with AI</li>
<li class="">Before starting multi-phase implementation</li>
<li class="">When ready to commit to an approach</li>
<li class="">To capture decisions before moving forward</li>
</ul>
<p><strong>Example:</strong> You discuss API design with AI for 15 minutes, clarify constraints and trade-offs, then formalize the agreed design as a spec before implementation begins.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-as-artifact-formal-documentation">Spec-as-Artifact (Formal Documentation)<a href="#spec-as-artifact-formal-documentation" class="hash-link" aria-label="Direct link to Spec-as-Artifact (Formal Documentation)" title="Direct link to Spec-as-Artifact (Formal Documentation)" translate="no">​</a></h3>
<p><strong>What it is:</strong> Durable documentation that persists beyond the immediate work.</p>
<p><strong>Purpose:</strong></p>
<ul>
<li class="">Reference for future modifications</li>
<li class="">Onboarding for new team members</li>
<li class="">Compliance and audit trails</li>
<li class="">Institutional knowledge capture</li>
</ul>
<p><strong>When to use:</strong></p>
<ul>
<li class="">Architectural decisions affecting multiple systems</li>
<li class="">Features requiring regulatory documentation</li>
<li class="">Complex designs others will extend</li>
<li class="">Work that needs future reference</li>
</ul>
<p><strong>Example:</strong> A payment processing spec that documents security decisions, PCI compliance approach, and integration patterns for future developers.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-as-context-living-documentation">Spec-as-Context (Living Documentation)<a href="#spec-as-context-living-documentation" class="hash-link" aria-label="Direct link to Spec-as-Context (Living Documentation)" title="Direct link to Spec-as-Context (Living Documentation)" translate="no">​</a></h3>
<p><strong>What it is:</strong> Evolving context that grows alongside implementation.</p>
<p><strong>Characteristics:</strong></p>
<ul>
<li class="">Updated iteratively as understanding grows</li>
<li class="">Reflects current reality, not just initial plans</li>
<li class="">Bridges ongoing human-AI collaboration</li>
<li class="">Captures learnings and refinements</li>
</ul>
<p><strong>When to use:</strong></p>
<ul>
<li class="">SDD-style iterative development</li>
<li class="">Complex features with emergent requirements</li>
<li class="">Long-running work with multiple iterations</li>
<li class="">When spec serves as living project memory</li>
</ul>
<p><strong>Example:</strong> A refactoring spec that evolves as you discover new patterns, documents decisions as you make them, and captures what worked vs. what didn&#x27;t.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="choosing-your-mental-model">Choosing Your Mental Model<a href="#choosing-your-mental-model" class="hash-link" aria-label="Direct link to Choosing Your Mental Model" title="Direct link to Choosing Your Mental Model" translate="no">​</a></h3>
<p>Most specs move through these phases:</p>
<ol>
<li class=""><strong>Start as Checkpoint</strong> - Formalize conversation into spec</li>
<li class=""><strong>Evolve as Context</strong> - Update as implementation teaches you things</li>
<li class=""><strong>End as Artifact</strong> - Archive as reference documentation</li>
</ol>
<p><strong>The key insight:</strong> These aren&#x27;t separate approaches—they&#x27;re stages in a spec&#x27;s lifecycle. Start simple (checkpoint), evolve naturally (context), finish as documentation (artifact).</p>
<p><strong>For AI-assisted authoring:</strong></p>
<ul>
<li class="">AI helps draft the checkpoint (structure your thoughts)</li>
<li class="">AI helps maintain context (update as you learn)</li>
<li class="">Humans ensure artifact quality (refine for clarity)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="the-harnspec-mindset">The HarnSpec Mindset<a href="#the-harnspec-mindset" class="hash-link" aria-label="Direct link to The HarnSpec Mindset" title="Direct link to The HarnSpec Mindset" translate="no">​</a></h2>
<p>To practice HarnSpec effectively, adopt these core attitudes:</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="start-with-why">Start with Why<a href="#start-with-why" class="hash-link" aria-label="Direct link to Start with Why" title="Direct link to Start with Why" translate="no">​</a></h3>
<p>Every spec should answer: &quot;Why does this work exist?&quot;</p>
<ul>
<li class="">What problem are we solving?</li>
<li class="">Why is it important?</li>
<li class="">Why now?</li>
</ul>
<p>Without clear answers, the work may not be worth doing.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="embrace-good-enough">Embrace &quot;Good Enough&quot;<a href="#embrace-good-enough" class="hash-link" aria-label="Direct link to Embrace &quot;Good Enough&quot;" title="Direct link to Embrace &quot;Good Enough&quot;" translate="no">​</a></h3>
<p>Perfectionism is the enemy of lean specifications.</p>
<ul>
<li class="">Ship a &quot;good enough&quot; spec quickly</li>
<li class="">Get feedback from real work</li>
<li class="">Refine based on what you learn</li>
<li class="">Iterate continuously</li>
</ul>
<p>A perfect spec that&#x27;s never written is worthless. An imperfect spec that gets work moving is valuable.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="question-every-word">Question Every Word<a href="#question-every-word" class="hash-link" aria-label="Direct link to Question Every Word" title="Direct link to Question Every Word" translate="no">​</a></h3>
<p>Before writing anything, ask: &quot;Does this add clarity?&quot;</p>
<p>If not, don&#x27;t write it.</p>
<ul>
<li class="">Verbose explanations → brief, clear statements</li>
<li class="">Exhaustive edge cases → critical scenarios only</li>
<li class="">Academic formality → conversational clarity</li>
<li class="">Comprehensive references → essential links</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="think-living-document">Think Living Document<a href="#think-living-document" class="hash-link" aria-label="Direct link to Think Living Document" title="Direct link to Think Living Document" translate="no">​</a></h3>
<p>Specs are not contracts carved in stone. They&#x27;re living guides that evolve.</p>
<ul>
<li class="">Update specs as you learn</li>
<li class="">Capture decisions as you make them</li>
<li class="">Reflect reality, not just plans</li>
<li class="">Archive when work is complete</li>
</ul>
<p>A spec that&#x27;s out of date is worse than no spec at all.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="design-for-scanning">Design for Scanning<a href="#design-for-scanning" class="hash-link" aria-label="Direct link to Design for Scanning" title="Direct link to Design for Scanning" translate="no">​</a></h3>
<p>People (and AI agents) scan before they read.</p>
<p>Structure specs for quick comprehension:</p>
<ul>
<li class="">Use clear headings</li>
<li class="">Keep sections short</li>
<li class="">Use bullet points</li>
<li class="">Highlight key information</li>
<li class="">Add visual elements (emojis, badges) where helpful</li>
</ul>
<p>If someone can&#x27;t understand your spec in 2 minutes, it&#x27;s probably too long.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="core-beliefs">Core Beliefs<a href="#core-beliefs" class="hash-link" aria-label="Direct link to Core Beliefs" title="Direct link to Core Beliefs" translate="no">​</a></h2>
<p>The HarnSpec approach is guided by four foundational beliefs:</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="1-documentation-is-a-means-not-an-end">1. Documentation is a Means, Not an End<a href="#1-documentation-is-a-means-not-an-end" class="hash-link" aria-label="Direct link to 1. Documentation is a Means, Not an End" title="Direct link to 1. Documentation is a Means, Not an End" translate="no">​</a></h3>
<p>The goal isn&#x27;t to create comprehensive documentation. The goal is to <strong>enable effective action</strong>.</p>
<ul>
<li class="">Specs exist to facilitate understanding and decision-making</li>
<li class="">If nobody reads or uses a spec, it has failed—regardless of how thorough it is</li>
<li class="">Value delivered to users &gt; documentation completeness</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="2-context-beats-comprehensiveness">2. Context Beats Comprehensiveness<a href="#2-context-beats-comprehensiveness" class="hash-link" aria-label="Direct link to 2. Context Beats Comprehensiveness" title="Direct link to 2. Context Beats Comprehensiveness" translate="no">​</a></h3>
<p>Capturing <strong>why</strong> something matters is more valuable than exhaustively documenting <strong>what</strong> it is.</p>
<ul>
<li class="">Understanding the problem is more important than detailing the solution</li>
<li class="">The &quot;why&quot; rarely changes, but the &quot;how&quot; evolves constantly</li>
<li class="">Context enables good decisions; exhaustive details become outdated quickly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="3-specs-should-reduce-burden-not-create-it">3. Specs Should Reduce Burden, Not Create It<a href="#3-specs-should-reduce-burden-not-create-it" class="hash-link" aria-label="Direct link to 3. Specs Should Reduce Burden, Not Create It" title="Direct link to 3. Specs Should Reduce Burden, Not Create It" translate="no">​</a></h3>
<p>Traditional specs often become a burden (too long to read, too complex to maintain, too rigid to adapt).</p>
<p>HarnSpec specs should:</p>
<ul>
<li class="">Take minutes to read</li>
<li class="">Be easy to keep current</li>
<li class="">Evolve with the project</li>
<li class="">Invite collaboration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="4-ai-changes-everything">4. AI Changes Everything<a href="#4-ai-changes-everything" class="hash-link" aria-label="Direct link to 4. AI Changes Everything" title="Direct link to 4. AI Changes Everything" translate="no">​</a></h3>
<p>In the era of AI-assisted development, specs serve a dual purpose:</p>
<ul>
<li class=""><strong>Human Communication</strong>: Align team understanding</li>
<li class=""><strong>AI Context</strong>: Provide clear direction for AI coding agents</li>
</ul>
<p>AI agents benefit from the same qualities humans do: clear, concise writing with concrete examples, explicit boundaries, and testable criteria.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="balancing-lean-and-complete">Balancing Lean and Complete<a href="#balancing-lean-and-complete" class="hash-link" aria-label="Direct link to Balancing Lean and Complete" title="Direct link to Balancing Lean and Complete" translate="no">​</a></h2>
<p>The goal isn&#x27;t to write as little as possible. The goal is to write <strong>as much as necessary</strong>.</p>
<p>Some features are complex and require detailed specs. That&#x27;s okay. The question isn&#x27;t &quot;How short can I make this?&quot; but rather &quot;What&#x27;s essential for understanding?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="when-to-add-more-detail">When to Add More Detail<a href="#when-to-add-more-detail" class="hash-link" aria-label="Direct link to When to Add More Detail" title="Direct link to When to Add More Detail" translate="no">​</a></h3>
<p>Add detail when:</p>
<ul>
<li class="">Complexity demands it</li>
<li class="">Ambiguity would cause problems</li>
<li class="">Coordination across teams is needed</li>
<li class="">Technical constraints are critical</li>
<li class="">Failure has high consequences</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="when-to-cut-detail">When to Cut Detail<a href="#when-to-cut-detail" class="hash-link" aria-label="Direct link to When to Cut Detail" title="Direct link to When to Cut Detail" translate="no">​</a></h3>
<p>Cut detail when:</p>
<ul>
<li class="">It&#x27;s obvious to your audience</li>
<li class="">It&#x27;s easily discovered elsewhere</li>
<li class="">It might change before work begins</li>
<li class="">It&#x27;s tangential to the core goal</li>
<li class="">It&#x27;s implementation detail for later</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="ai-assisted-spec-authoring">AI-Assisted Spec Authoring<a href="#ai-assisted-spec-authoring" class="hash-link" aria-label="Direct link to AI-Assisted Spec Authoring" title="Direct link to AI-Assisted Spec Authoring" translate="no">​</a></h2>
<p>AI can help write specs, not just implement from them. This creates a collaborative workflow:</p>
<p><strong>Human provides:</strong></p>
<ul>
<li class="">Intent and context (&quot;Why are we doing this?&quot;)</li>
<li class="">Constraints and trade-offs (&quot;What limits exist?&quot;)</li>
<li class="">Success criteria (&quot;How do we know it&#x27;s done?&quot;)</li>
<li class="">Refinement and editing (enforce HarnSpec principles)</li>
</ul>
<p><strong>AI provides:</strong></p>
<ul>
<li class="">Initial structure and draft</li>
<li class="">Expansion of brief notes into sections</li>
<li class="">Examples and test cases</li>
<li class="">Formatting and organization</li>
</ul>
<p><strong>Result:</strong> Faster spec creation that still maintains human judgment on what matters. AI handles structure, humans ensure clarity and intent.</p>
<p><strong>Critical:</strong> First principles matter MORE in AI-assisted authoring. Without human review, AI tends toward verbosity (violating Signal-to-Noise) and implementation focus (violating Intent Over Implementation). Your role is to ensure specs remain lean and purposeful.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="success-criteria">Success Criteria<a href="#success-criteria" class="hash-link" aria-label="Direct link to Success Criteria" title="Direct link to Success Criteria" translate="no">​</a></h2>
<p>How do you know if you&#x27;re practicing HarnSpec effectively?</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="self-check-questions">Self-Check Questions<a href="#self-check-questions" class="hash-link" aria-label="Direct link to Self-Check Questions" title="Direct link to Self-Check Questions" translate="no">​</a></h3>
<p><strong>Context Economy:</strong></p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can someone read this spec in 5-10 minutes?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Is each spec file under 400 lines?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If not, is it split into focused sub-specs?</li>
</ul>
<p><strong>Signal-to-Noise:</strong></p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Does every sentence inform a decision?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can I explain what decision each section enables?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Have I cut &quot;nice to know&quot; vs. &quot;need to know&quot;?</li>
</ul>
<p><strong>Intent Over Implementation:</strong></p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Is the &quot;why&quot; clear?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Are trade-offs explained?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can someone make good decisions without me?</li>
</ul>
<p><strong>Bridge the Gap:</strong></p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can both humans and AI understand this?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Is there clear structure + natural language?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Are examples included where needed?</li>
</ul>
<p><strong>Progressive Disclosure:</strong></p>
<ul class="contains-task-list containsTaskList_grYD">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Did I add only what I need now?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Am I solving current pain, not future &quot;what ifs&quot;?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Can this grow naturally without rewriting?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="your-specs-are-successful-if">Your Specs Are Successful If:<a href="#your-specs-are-successful-if" class="hash-link" aria-label="Direct link to Your Specs Are Successful If:" title="Direct link to Your Specs Are Successful If:" translate="no">​</a></h3>
<p>✅ <strong>They get read</strong> - People actually read them (all the way through)<br>
<!-- -->✅ <strong>They get used</strong> - They inform actual development work<br>
<!-- -->✅ <strong>They stay current</strong> - They&#x27;re updated as the project evolves<br>
<!-- -->✅ <strong>They enable autonomy</strong> - Developers can work without constant clarification<br>
<!-- -->✅ <strong>They facilitate AI</strong> - AI agents can implement features from them<br>
<!-- -->✅ <strong>They age well</strong> - They remain useful even after implementation</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="your-specs-are-failing-if">Your Specs Are Failing If:<a href="#your-specs-are-failing-if" class="hash-link" aria-label="Direct link to Your Specs Are Failing If:" title="Direct link to Your Specs Are Failing If:" translate="no">​</a></h3>
<p>❌ People say &quot;TL;DR&quot; (too long; didn&#x27;t read)<br>
<!-- -->❌ Developers ignore them and ask for clarification<br>
<!-- -->❌ They become outdated quickly<br>
<!-- -->❌ They generate more questions than answers<br>
<!-- -->❌ AI agents misinterpret them<br>
<!-- -->❌ They&#x27;re never referenced after initial review</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="the-bottom-line">The Bottom Line<a href="#the-bottom-line" class="hash-link" aria-label="Direct link to The Bottom Line" title="Direct link to The Bottom Line" translate="no">​</a></h2>
<p>HarnSpec is a <strong>mindset</strong>, not a format.</p>
<p>Focus on:</p>
<ul>
<li class=""><strong>Why</strong> over what</li>
<li class=""><strong>Clarity</strong> over completeness</li>
<li class=""><strong>Action</strong> over documentation</li>
<li class=""><strong>Evolution</strong> over perfection</li>
</ul>
<p>If your specs help people (and AI agents) build better software faster, you&#x27;re doing HarnSpec right.</p>
<hr>
<p><strong>Next</strong>: Explore practical day-to-day techniques in <a class="" href="/en/docs/advanced/ai-assisted-spec-writing">AI-Assisted Spec Writing</a>, or learn <a class="" href="/en/docs/guide/understanding-harnspec#when-to-write-a-spec">When to Write Specs</a> in HarnSpec.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VfbP"><a href="https://github.com/harnspec/harnspec/tree/main/docs-site/docs/advanced/philosophy.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1VW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_fHB8"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/advanced/ai-assisted-spec-writing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Assisted Spec Writing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/advanced/limits-and-tradeoffs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Limits, Trade-offs &amp; What&#x27;s Realistic</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_JSpw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mental-models-for-ai-co-creation" class="table-of-contents__link toc-highlight">Mental Models for AI Co-Creation</a><ul><li><a href="#spec-as-checkpoint-primary-model" class="table-of-contents__link toc-highlight">Spec-as-Checkpoint (Primary Model)</a></li><li><a href="#spec-as-artifact-formal-documentation" class="table-of-contents__link toc-highlight">Spec-as-Artifact (Formal Documentation)</a></li><li><a href="#spec-as-context-living-documentation" class="table-of-contents__link toc-highlight">Spec-as-Context (Living Documentation)</a></li><li><a href="#choosing-your-mental-model" class="table-of-contents__link toc-highlight">Choosing Your Mental Model</a></li></ul></li><li><a href="#the-harnspec-mindset" class="table-of-contents__link toc-highlight">The HarnSpec Mindset</a><ul><li><a href="#start-with-why" class="table-of-contents__link toc-highlight">Start with Why</a></li><li><a href="#embrace-good-enough" class="table-of-contents__link toc-highlight">Embrace &quot;Good Enough&quot;</a></li><li><a href="#question-every-word" class="table-of-contents__link toc-highlight">Question Every Word</a></li><li><a href="#think-living-document" class="table-of-contents__link toc-highlight">Think Living Document</a></li><li><a href="#design-for-scanning" class="table-of-contents__link toc-highlight">Design for Scanning</a></li></ul></li><li><a href="#core-beliefs" class="table-of-contents__link toc-highlight">Core Beliefs</a><ul><li><a href="#1-documentation-is-a-means-not-an-end" class="table-of-contents__link toc-highlight">1. Documentation is a Means, Not an End</a></li><li><a href="#2-context-beats-comprehensiveness" class="table-of-contents__link toc-highlight">2. Context Beats Comprehensiveness</a></li><li><a href="#3-specs-should-reduce-burden-not-create-it" class="table-of-contents__link toc-highlight">3. Specs Should Reduce Burden, Not Create It</a></li><li><a href="#4-ai-changes-everything" class="table-of-contents__link toc-highlight">4. AI Changes Everything</a></li></ul></li><li><a href="#balancing-lean-and-complete" class="table-of-contents__link toc-highlight">Balancing Lean and Complete</a><ul><li><a href="#when-to-add-more-detail" class="table-of-contents__link toc-highlight">When to Add More Detail</a></li><li><a href="#when-to-cut-detail" class="table-of-contents__link toc-highlight">When to Cut Detail</a></li></ul></li><li><a href="#ai-assisted-spec-authoring" class="table-of-contents__link toc-highlight">AI-Assisted Spec Authoring</a></li><li><a href="#success-criteria" class="table-of-contents__link toc-highlight">Success Criteria</a><ul><li><a href="#self-check-questions" class="table-of-contents__link toc-highlight">Self-Check Questions</a></li><li><a href="#your-specs-are-successful-if" class="table-of-contents__link toc-highlight">Your Specs Are Successful If:</a></li><li><a href="#your-specs-are-failing-if" class="table-of-contents__link toc-highlight">Your Specs Are Failing If:</a></li></ul></li><li><a href="#the-bottom-line" class="table-of-contents__link toc-highlight">The Bottom Line</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/reference/cli">CLI 参考</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/usage/advanced-features/agent-configuration">AI 集成</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">参与贡献<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">更新日志<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm 包<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 harnspec/. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>