<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Frequently Asked Questions | HarnSpec</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://harnspec.github.io/en/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequently Asked Questions | HarnSpec"><meta data-rh="true" name="description" content="Getting Started"><meta data-rh="true" property="og:description" content="Getting Started"><link data-rh="true" rel="icon" href="/en/favicon.ico"><link data-rh="true" rel="canonical" href="https://harnspec.github.io/en/docs/faq"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/faq" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/en/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frequently Asked Questions","item":"https://harnspec.github.io/en/docs/faq"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.6f18fabc.css">
<script src="/en/assets/js/runtime~main.c4e8f773.js" defer="defer"></script>
<script src="/en/assets/js/main.de9519ec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo-with-bg.svg"><link rel="preload" as="image" href="/en/img/logo-dark-bg.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_qiAP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo-with-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--light_aP_u"><img src="/en/img/logo-dark-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--dark_w3Ne"></div><b class="navbar__title text--truncate">HarnSpec</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/guide/">Guide</a><a class="navbar__item navbar__link" href="/en/docs/reference/cli">Reference</a><a href="https://harnspec.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Web App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_bXcV"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aZw2 colorModeToggle_riY9"><button class="clean-btn toggleButton_ilLi toggleButtonDisabled_yyPz" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI lightToggleIcon_uCwf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI darkToggleIcon_MHYg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI systemToggleIcon_PQ0a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_zOLK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mFoK"><div class="docsWrapper_i8Gt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_X4Pl" type="button"></button><div class="docRoot_iKl8"><aside class="theme-doc-sidebar-container docSidebarContainer_zlEX"><div class="sidebarViewport_0QoW"><div class="sidebar_Bbe0"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xN1l"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/"><span title="Introduction" class="categoryLinkLabel_FrNP">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/tutorials/first-spec-with-ai"><span title="Tutorials" class="categoryLinkLabel_FrNP">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/usage/overview"><span title="Usage" class="categoryLinkLabel_FrNP">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/understanding-harnspec"><span title="Core Concepts" class="categoryLinkLabel_FrNP">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/advanced/first-principles"><span title="Advanced Topics" class="categoryLinkLabel_FrNP">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/guide/migration"><span title="Migrating to HarnSpec" class="linkLabel_yRyu">Migrating to HarnSpec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/roadmap"><span title="Roadmap" class="linkLabel_yRyu">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_yRyu">Frequently Asked Questions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_vSnV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BUnp"><div class="docItemContainer_vxDl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qSgD" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BF8a"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Frequently Asked Questions</span></li></ul></nav><div class="tocCollapsible_iK11 theme-doc-toc-mobile tocMobile_czu2"><button type="button" class="clean-btn tocCollapsibleButton_rCZN">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequently Asked Questions</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="what-is-harnspec">What is HarnSpec?<a href="#what-is-harnspec" class="hash-link" aria-label="Direct link to What is HarnSpec?" title="Direct link to What is HarnSpec?" translate="no">​</a></h3>
<p>HarnSpec is a lightweight spec framework optimized for AI-assisted development. It&#x27;s a CLI tool + markdown files that live in your repo, helping you document technical decisions and guide AI coding tools while keeping specs within the 2,000-token sweet spot for optimal performance.</p>
<p><strong>Key features:</strong></p>
<ul>
<li class="">Numbered specs for easy reference</li>
<li class="">CLI tools for creating, searching, and managing specs</li>
<li class="">Agent Skills for AI tool integration (GitHub Copilot, Claude Code, Cursor, etc.)</li>
<li class="">Validation to ensure spec quality</li>
<li class="">Kanban board and stats for project visibility</li>
</ul>
<p><strong>5-minute setup:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g harnspec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd your-project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create my-first-spec</span><br></span></code></pre></div></div>
<p>No configuration files, no database, no server. Works with any editor and any AI tool.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-get-started-with-harnspec">How do I get started with HarnSpec?<a href="#how-do-i-get-started-with-harnspec" class="hash-link" aria-label="Direct link to How do I get started with HarnSpec?" title="Direct link to How do I get started with HarnSpec?" translate="no">​</a></h3>
<p>This is the most common question! Here&#x27;s your quickstart path:</p>
<p><strong>Option 1: Try with tutorial project (recommended for first-timers)</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">npx harnspec init --example dark-theme</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd dark-theme &amp;&amp; npm install &amp;&amp; npm start</span><br></span></code></pre></div></div>
<p><strong>Option 2: Add to existing project</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g harnspec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd your-project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create my-first-feature</span><br></span></code></pre></div></div>
<p><strong>After setup:</strong></p>
<ol>
<li class="">Run <code>harnspec board</code> to see the Kanban view</li>
<li class="">Edit your spec at <code>specs/001-my-first-feature/README.md</code></li>
<li class="">Run <code>harnspec update 001 --status in-progress</code> when you start coding</li>
<li class="">Run <code>harnspec update 001 --status complete</code> when done</li>
</ol>
<p><strong>Next steps:</strong></p>
<ul>
<li class="">📖 <a class="" href="/en/docs/tutorials/first-spec-with-ai">Your First Spec with AI</a> (10 min tutorial)</li>
<li class="">📖 <a class="" href="/en/docs/guide/getting-started">Getting Started Guide</a></li>
<li class="">📖 <a class="" href="/en/docs/guide/usage/ai-coding-workflow">AI Coding Workflow</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="why-use-harnspec">Why use HarnSpec?<a href="#why-use-harnspec" class="hash-link" aria-label="Direct link to Why use HarnSpec?" title="Direct link to Why use HarnSpec?" translate="no">​</a></h3>
<p><strong>Use HarnSpec when you need:</strong></p>
<ul>
<li class="">Team alignment on complex features</li>
<li class="">Documentation for design decisions</li>
<li class="">Context to reduce AI hallucinations</li>
<li class="">Onboarding materials for new team members</li>
</ul>
<p><strong>Skip HarnSpec for:</strong></p>
<ul>
<li class="">Simple bug fixes</li>
<li class="">Throwaway prototypes</li>
<li class="">Solo projects with clear requirements</li>
</ul>
<p><strong>Philosophy:</strong> Get 80% of vibe coding speed with 80% of structured spec benefits. Minimal overhead for maximum agility.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="can-harnspec-speed-up-my-development">Can HarnSpec speed up my development?<a href="#can-harnspec-speed-up-my-development" class="hash-link" aria-label="Direct link to Can HarnSpec speed up my development?" title="Direct link to Can HarnSpec speed up my development?" translate="no">​</a></h3>
<p><strong>Yes, but with nuance.</strong> HarnSpec isn&#x27;t about typing faster—it&#x27;s about reducing rework and improving AI output quality.</p>
<p><strong>How it speeds up development:</strong></p>
<ol>
<li class=""><strong>Better AI output</strong> - Specs provide focused context (&lt;2,000 tokens) that AI models process more accurately than scattered conversation history</li>
<li class=""><strong>Less rework</strong> - Clear requirements upfront = fewer &quot;that&#x27;s not what I wanted&quot; cycles</li>
<li class=""><strong>Faster onboarding</strong> - New team members (or AI assistants) understand decisions immediately</li>
<li class=""><strong>Reduced context rot</strong> - AI doesn&#x27;t hallucinate when it has written specs to reference</li>
</ol>
<p><strong>Real-world impact:</strong></p>
<ul>
<li class="">Single implementation attempts succeed more often (vs. 3-4 back-and-forth cycles)</li>
<li class="">Less time explaining the same decisions repeatedly</li>
<li class="">Team alignment happens once, not every sprint</li>
</ul>
<p><strong>When HarnSpec might slow you down:</strong></p>
<ul>
<li class="">Simple bug fixes (skip the spec, just fix it)</li>
<li class="">Throwaway prototypes (vibe coding is faster)</li>
<li class="">Very clear, well-understood work</li>
</ul>
<p><strong>The formula:</strong> <code>Time saved = (AI rework avoided) + (team sync avoided) - (spec writing time)</code></p>
<p>For complex features, this is almost always positive. For trivial changes, skip the spec.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="why-the-2000-token-target">Why the 2,000-token target?<a href="#why-the-2000-token-target" class="hash-link" aria-label="Direct link to Why the 2,000-token target?" title="Direct link to Why the 2,000-token target?" translate="no">​</a></h2>
<p><strong>Attention is the scarce resource, not storage.</strong></p>
<p>Three reasons:</p>
<ol>
<li class=""><strong>Human attention span</strong> - Most people (and AI pairs) can only hold ~2-3K tokens in working memory at once</li>
<li class=""><strong>AI performance</strong> - Context quality degrades long before the 50K-token hard limit</li>
<li class=""><strong>Working memory</strong> - Token count correlates directly to cognitive load, while lines vary by formatting</li>
</ol>
<p>If your spec exceeds 3,500 tokens, split it into sub-spec files (<code>DESIGN.md</code>, <code>IMPLEMENTATION.md</code>, <code>TESTING.md</code>, etc.). Anything above 5,000 tokens should be broken down immediately. See <a class="" href="/en/docs/advanced/first-principles#1-context-economy-">First Principles</a> for details.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="comparisons">Comparisons<a href="#comparisons" class="hash-link" aria-label="Direct link to Comparisons" title="Direct link to Comparisons" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="whats-the-difference-between-harnspec-and-other-sdd-frameworks">What&#x27;s the difference between HarnSpec and other SDD frameworks?<a href="#whats-the-difference-between-harnspec-and-other-sdd-frameworks" class="hash-link" aria-label="Direct link to What&#x27;s the difference between HarnSpec and other SDD frameworks?" title="Direct link to What&#x27;s the difference between HarnSpec and other SDD frameworks?" translate="no">​</a></h3>
<p><strong>HarnSpec vs Spec Kit vs OpenSpec:</strong></p>
<table><thead><tr><th>Aspect</th><th>HarnSpec</th><th>Spec Kit</th><th>OpenSpec</th></tr></thead><tbody><tr><td><strong>Philosophy</strong></td><td>Lightweight, flexible</td><td>Structured governance</td><td>Formal proposals</td></tr><tr><td><strong>Spec size</strong></td><td>&lt;2,000 tokens (optimized)</td><td>Longer context</td><td>Long system prompts</td></tr><tr><td><strong>Workflow</strong></td><td>Flexible, adapt to team</td><td>5-step required process</td><td>Proposal→Review→Archive</td></tr><tr><td><strong>Templates</strong></td><td>Minimal, customizable</td><td>Rigid format</td><td>Rigid delta format</td></tr><tr><td><strong>AI integration</strong></td><td>Agent Skills + CLI</td><td>Slash commands</td><td>Slash commands</td></tr><tr><td><strong>Visual UI</strong></td><td>✅ Yes</td><td>❌ CLI only</td><td>❌ CLI only</td></tr><tr><td><strong>Best for</strong></td><td>Teams wanting agility</td><td>Enterprise governance</td><td>Formal change tracking</td></tr></tbody></table>
<p><strong>Key HarnSpec advantages:</strong></p>
<ul>
<li class=""><strong>Context Economy</strong> - Optimized for AI working memory</li>
<li class=""><strong>Editor-agnostic</strong> - Works with any AI tool (Copilot, Claude, Cursor, etc.)</li>
<li class=""><strong>Low cognitive load</strong> - Start simple, grow as needed</li>
<li class=""><strong>Visual mode</strong> - Web UI for browsing and presenting specs</li>
</ul>
<p><strong>When to choose alternatives:</strong></p>
<ul>
<li class=""><strong>Spec Kit</strong>: Enterprise teams needing structured 5-step governance</li>
<li class=""><strong>OpenSpec</strong>: Teams wanting formal proposal/review workflows</li>
<li class=""><strong>Kiro</strong>: Teams wanting an integrated AI IDE (but with vendor lock-in)</li>
</ul>
<p>📖 <a class="" href="/en/docs/guide/why-harnspec">Full comparison with detailed analysis →</a></p>
<p>The 2,000-token limit is based on cognitive science and AI attention research—it helps <em>all</em> models, not just Claude.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-integrate-harnspec-with-ai-tools-like-claude-code">How do I integrate HarnSpec with AI tools like Claude Code?<a href="#how-do-i-integrate-harnspec-with-ai-tools-like-claude-code" class="hash-link" aria-label="Direct link to How do I integrate HarnSpec with AI tools like Claude Code?" title="Direct link to How do I integrate HarnSpec with AI tools like Claude Code?" translate="no">​</a></h3>
<p><strong>Quick setup (2 minutes):</strong></p>
<ol>
<li class="">Run <code>harnspec init</code> to create the <code>AGENTS.md</code> and <code>SKILL.md</code> (via <code>harnspec skill install</code>).</li>
<li class="">These files provide the necessary instructions for AI agents to use the <code>harnspec</code> CLI.</li>
<li class="">Most modern AI agents (like Claude Code) can discover and use CLI tools automatically if they are told about them.</li>
</ol>
<p><strong>Test it:</strong></p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">List all specs in this project using the harnspec CLI.</span><br></span></code></pre></div></div>
<p>HarnSpec works best when the AI agent uses the CLI for semantic search, dependency tracking, and more.</p>
<p>📖 <a class="" href="/en/docs/guide/usage/advanced-features/agent-configuration">Agent Configuration guide →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="why-doesnt-my-ai-agent-follow-the-harnspec-workflow">Why doesn&#x27;t my AI agent follow the HarnSpec workflow?<a href="#why-doesnt-my-ai-agent-follow-the-harnspec-workflow" class="hash-link" aria-label="Direct link to Why doesn&#x27;t my AI agent follow the HarnSpec workflow?" title="Direct link to Why doesn&#x27;t my AI agent follow the HarnSpec workflow?" translate="no">​</a></h3>
<p><strong>Common causes and fixes:</strong></p>
<p><strong>1. No AGENTS.md file</strong></p>
<p>AI agents need explicit instructions. Create <code>AGENTS.md</code> at your project root:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec init  # Creates AGENTS.md automatically</span><br></span></code></pre></div></div>
<p>Or copy from: <a href="https://github.com/harnspec/harnspec/blob/main/AGENTS.md" target="_blank" rel="noopener noreferrer" class="">AGENTS.md template</a></p>
<p><strong>2. AGENTS.md not in context</strong></p>
<p>AI tools have different ways of loading project files:</p>
<ul>
<li class=""><strong>VS Code Copilot</strong>: Add <code>@workspace</code> to include project files</li>
<li class=""><strong>Claude Code</strong>: Auto-loads AGENTS.md via Agent Skills</li>
<li class=""><strong>Cursor</strong>: Uses <code>.cursorrules</code> (copy AGENTS.md content there)</li>
</ul>
<p><strong>3. Instructions too long</strong></p>
<p>If AGENTS.md is too long, AI may ignore parts. Keep it under 2,000 tokens.</p>
<p><strong>4. Conflicting instructions</strong></p>
<p>Check for other instruction files that might conflict:</p>
<ul>
<li class=""><code>.github/copilot-instructions.md</code></li>
<li class=""><code>.cursorrules</code></li>
<li class="">System prompts in Agent Skills config</li>
</ul>
<p><strong>5. AI doesn&#x27;t have CLI access</strong></p>
<p>Ensure your AI tool is allowed to run shell commands or has the <code>harnspec</code> binary in its PATH.</p>
<p><strong>Debugging tip:</strong> Ask the AI directly:</p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">What instructions do you have about HarnSpec workflow?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Can you list the specs in this project?</span><br></span></code></pre></div></div>
<p>📖 <a class="" href="/en/docs/guide/usage/advanced-features/agent-configuration">Agent configuration guide →</a></p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="using-harnspec">Using HarnSpec<a href="#using-harnspec" class="hash-link" aria-label="Direct link to Using HarnSpec" title="Direct link to Using HarnSpec" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-upgrade-or-re-initialize-harnspec-without-losing-my-specs">How do I upgrade or re-initialize HarnSpec without losing my specs?<a href="#how-do-i-upgrade-or-re-initialize-harnspec-without-losing-my-specs" class="hash-link" aria-label="Direct link to How do I upgrade or re-initialize HarnSpec without losing my specs?" title="Direct link to How do I upgrade or re-initialize HarnSpec without losing my specs?" translate="no">​</a></h3>
<p><strong>HarnSpec has safe re-initialization built in.</strong> You don&#x27;t need to delete anything manually.</p>
<p><strong>Scenario 1: Upgrade to latest config (safest)</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec init -y</span><br></span></code></pre></div></div>
<p>This merges your existing config with latest defaults. All specs and AGENTS.md are preserved.</p>
<p><strong>Scenario 2: Reset config but keep specs</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec init -f</span><br></span></code></pre></div></div>
<p>This resets <code>.harnspec/</code> configuration but keeps your <code>specs/</code> directory intact.</p>
<p><strong>Scenario 3: Interactive choice</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec init</span><br></span></code></pre></div></div>
<p>When HarnSpec is already initialized, you&#x27;ll see options:</p>
<ul>
<li class=""><strong>Upgrade configuration</strong> (recommended) - Update config, keep everything</li>
<li class=""><strong>Reset configuration</strong> - Fresh config, keep specs</li>
<li class=""><strong>Full reset</strong> - Start completely fresh (requires confirmation)</li>
<li class=""><strong>Cancel</strong> - Exit without changes</li>
</ul>
<p><strong>What each option preserves:</strong></p>
<table><thead><tr><th>Option</th><th><code>.harnspec/</code></th><th><code>specs/</code></th><th><code>AGENTS.md</code></th></tr></thead><tbody><tr><td>Upgrade</td><td>Merged</td><td>✅ Kept</td><td>✅ Kept</td></tr><tr><td>Reset config</td><td>Fresh</td><td>✅ Kept</td><td>Re-created</td></tr><tr><td>Full reset</td><td>Deleted</td><td>❌ Deleted</td><td>❌ Deleted</td></tr></tbody></table>
<p><strong>Pro tip:</strong> Always use <code>-y</code> for CI/CD pipelines - it defaults to the safest upgrade option.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-view-the-harnspec-ui">How do I view the HarnSpec UI?<a href="#how-do-i-view-the-harnspec-ui" class="hash-link" aria-label="Direct link to How do I view the HarnSpec UI?" title="Direct link to How do I view the HarnSpec UI?" translate="no">​</a></h3>
<p><strong>Start the web UI:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui</span><br></span></code></pre></div></div>
<p>This opens a browser at <code>http://localhost:3000</code> with:</p>
<ul>
<li class=""><strong>Spec browser</strong> - Browse and search all specs</li>
<li class=""><strong>Board view</strong> - Kanban-style visualization</li>
<li class=""><strong>Dependency graph</strong> - Visual relationships between specs</li>
<li class=""><strong>Project stats</strong> - Dashboard with metrics</li>
</ul>
<p><strong>Alternative method (no CLI installation):</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">npx @HarnSpec/ui</span><br></span></code></pre></div></div>
<p><strong>Options:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --port 3100    # Custom port</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --no-open      # Don&#x27;t auto-open browser</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --specs ./path # Custom specs directory</span><br></span></code></pre></div></div>
<p>📖 <a class="" href="/en/docs/guide/visual-mode">Visual Mode guide →</a></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-use-harnspec-to-manage-multiple-features">How do I use HarnSpec to manage multiple features?<a href="#how-do-i-use-harnspec-to-manage-multiple-features" class="hash-link" aria-label="Direct link to How do I use HarnSpec to manage multiple features?" title="Direct link to How do I use HarnSpec to manage multiple features?" translate="no">​</a></h3>
<p><strong>HarnSpec excels at managing concurrent development:</strong></p>
<p><strong>1. Create specs for each feature:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create user-auth --tags auth,api --priority high</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create payment-flow --tags payments,api --priority high</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create dashboard --tags frontend,ui --priority medium</span><br></span></code></pre></div></div>
<p><strong>2. Track relationships:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Dashboard depends on auth being complete</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec link dashboard --depends-on user-auth</span><br></span></code></pre></div></div>
<p><strong>3. Visualize progress:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec board          # Kanban view</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec stats          # Project metrics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec deps dashboard # See what&#x27;s blocking dashboard</span><br></span></code></pre></div></div>
<p><strong>4. Filter by status or tags:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec list --status in-progress    # What&#x27;s being worked on?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec list --tag api               # All API-related specs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec list --assignee @alice       # Alice&#x27;s work</span><br></span></code></pre></div></div>
<p><strong>5. Use the UI for team visibility:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Share http://localhost:3000 in team meetings</span><br></span></code></pre></div></div>
<p><strong>Best practices for multiple features:</strong></p>
<ul>
<li class="">Use tags consistently (<code>api</code>, <code>frontend</code>, <code>backend</code>, etc.)</li>
<li class="">Set priorities (<code>critical</code>, <code>high</code>, <code>medium</code>, <code>low</code>)</li>
<li class="">Update status religiously (<code>planned</code> → <code>in-progress</code> → <code>complete</code>)</li>
<li class="">Use <code>depends_on</code> only for true blockers</li>
<li class="">Document other relationships in spec content</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-deal-with-bugs-in-completed-specs">How do I deal with bugs in completed specs?<a href="#how-do-i-deal-with-bugs-in-completed-specs" class="hash-link" aria-label="Direct link to How do I deal with bugs in completed specs?" title="Direct link to How do I deal with bugs in completed specs?" translate="no">​</a></h3>
<p><strong>Bugs in implemented features need different handling based on severity:</strong></p>
<p><strong>Option 1: Minor bug (quick fix)</strong></p>
<p>Don&#x27;t create a new spec. Just fix it:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># No spec needed for simple bug fixes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;fix: handle null user in auth flow (spec-042)&quot;</span><br></span></code></pre></div></div>
<p>Reference the original spec in commit message for traceability.</p>
<p><strong>Option 2: Significant bug (design flaw)</strong></p>
<p>Create a follow-up spec:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create auth-token-refresh-fix --tags auth,bugfix --priority high</span><br></span></code></pre></div></div>
<p>Link to original:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec link auth-token-refresh-fix --depends-on user-auth</span><br></span></code></pre></div></div>
<p>In the new spec, document:</p>
<ul>
<li class="">What went wrong in the original implementation</li>
<li class="">Root cause analysis</li>
<li class="">Updated design decision</li>
</ul>
<p><strong>Option 3: Update the original spec</strong></p>
<p>If the bug reveals a missing requirement:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec open user-auth</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Add &quot;Lessons Learned&quot; section documenting the issue</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Update relevant sections with corrected approach</span><br></span></code></pre></div></div>
<p><strong>When to use each option:</strong></p>
<table><thead><tr><th>Bug Type</th><th>Action</th></tr></thead><tbody><tr><td>Typo, off-by-one</td><td>Just fix it (no spec)</td></tr><tr><td>Missing edge case</td><td>Add to original spec</td></tr><tr><td>Design flaw</td><td>New follow-up spec</td></tr><tr><td>Breaking change</td><td>New spec with migration plan</td></tr></tbody></table>
<p><strong>Key principle:</strong> Specs document <em>decisions</em>, not code. If the decision was wrong, update the spec. If the implementation was wrong, just fix the code.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="my-spec-was-corrupted-by-ai-editing-it">My spec was corrupted by AI editing it<a href="#my-spec-was-corrupted-by-ai-editing-it" class="hash-link" aria-label="Direct link to My spec was corrupted by AI editing it" title="Direct link to My spec was corrupted by AI editing it" translate="no">​</a></h3>
<p><strong>Cause:</strong> Spec exceeded context window, AI lost track of structure.</p>
<p><strong>Fix:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout HEAD -- specs/042-my-spec/  # Restore from git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec validate                        # Check for issues</span><br></span></code></pre></div></div>
<p><strong>Prevention:</strong> Keep specs under 2,000 tokens (warning at 3,500, hard stop at 5,000). Run <code>harnspec tokens &lt;spec&gt;</code> to check before editing.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="harnspec-update-says-spec-not-found"><code>harnspec update</code> says &quot;spec not found&quot;<a href="#harnspec-update-says-spec-not-found" class="hash-link" aria-label="Direct link to harnspec-update-says-spec-not-found" title="Direct link to harnspec-update-says-spec-not-found" translate="no">​</a></h3>
<p><strong>Debug:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec list          # See all active specs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec list --all    # Include archived</span><br></span></code></pre></div></div>
<p><strong>Common causes:</strong></p>
<ul>
<li class="">Not in git repo with <code>specs/</code> directory</li>
<li class="">Typo in spec name/number</li>
<li class="">Spec was archived</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="frontmatter-validation-failed">Frontmatter validation failed<a href="#frontmatter-validation-failed" class="hash-link" aria-label="Direct link to Frontmatter validation failed" title="Direct link to Frontmatter validation failed" translate="no">​</a></h3>
<p><strong>Common mistakes:</strong></p>
<ul>
<li class="">Manually editing system-managed fields (<code>status</code>, <code>created_at</code>, <code>transitions</code>, etc.)</li>
<li class="">Invalid YAML syntax</li>
<li class="">Typos in field names</li>
</ul>
<p><strong>Fix:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec validate      # See exactly what&#x27;s wrong</span><br></span></code></pre></div></div>
<p><strong>Always use CLI commands</strong> to update metadata:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec update 042 --status in-progress</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec update 042 --priority high</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec update 042 --tags api,backend</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-recover-deleted-specs">How do I recover deleted specs?<a href="#how-do-i-recover-deleted-specs" class="hash-link" aria-label="Direct link to How do I recover deleted specs?" title="Direct link to How do I recover deleted specs?" translate="no">​</a></h3>
<p>Specs are just files in git:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">git log --all --full-history -- &quot;specs/042-my-spec/*&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout &lt;commit&gt; -- specs/042-my-spec/</span><br></span></code></pre></div></div>
<p>Or restore from archived:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">mv archived/042-my-spec specs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec update 042 --status in-progress</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="cli-command-not-working">CLI command not working<a href="#cli-command-not-working" class="hash-link" aria-label="Direct link to CLI command not working" title="Direct link to CLI command not working" translate="no">​</a></h3>
<p><strong>Check installation:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">which harnspec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec --version</span><br></span></code></pre></div></div>
<p><strong>Reinstall if needed:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g harnspec</span><br></span></code></pre></div></div>
<p><strong>Verify you&#x27;re in a git repo:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">git rev-parse --git-dir</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="contributing--support">Contributing &amp; Support<a href="#contributing--support" class="hash-link" aria-label="Direct link to Contributing &amp; Support" title="Direct link to Contributing &amp; Support" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="how-do-i-report-bugs-or-request-features">How do I report bugs or request features?<a href="#how-do-i-report-bugs-or-request-features" class="hash-link" aria-label="Direct link to How do I report bugs or request features?" title="Direct link to How do I report bugs or request features?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bugs:</strong> <a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a></li>
<li class=""><strong>Features:</strong> <a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="">GitHub Discussions</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="can-i-contribute">Can I contribute?<a href="#can-i-contribute" class="hash-link" aria-label="Direct link to Can I contribute?" title="Direct link to Can I contribute?" translate="no">​</a></h3>
<p>Yes! See <a href="https://github.com/harnspec/harnspec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">CONTRIBUTING.md</a>.</p>
<p><strong>Common contributions:</strong></p>
<ul>
<li class="">Documentation improvements</li>
<li class="">Bug fixes</li>
<li class="">New templates</li>
<li class="">CLI tool enhancements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="where-can-i-get-help">Where can I get help?<a href="#where-can-i-get-help" class="hash-link" aria-label="Direct link to Where can I get help?" title="Direct link to Where can I get help?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Documentation:</strong> <a class="" href="/en/docs/guide/">Full guide</a></li>
<li class=""><strong>Discussions:</strong> <a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="">GitHub Discussions</a></li>
<li class=""><strong>Issues:</strong> <a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="">Bug tracker</a></li>
<li class=""><strong>Twitter/X:</strong> <a href="https://x.com/MarvinZhang89" target="_blank" rel="noopener noreferrer" class="">@MarvinZhang89</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="whats-the-license">What&#x27;s the license?<a href="#whats-the-license" class="hash-link" aria-label="Direct link to What&#x27;s the license?" title="Direct link to What&#x27;s the license?" translate="no">​</a></h3>
<p>MIT License - free for commercial and personal use.</p>
<hr>
<p><strong>More questions?</strong> Check the <a class="" href="/en/docs/guide/">full documentation</a> or ask in <a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="">GitHub Discussions</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VfbP"><a href="https://github.com/harnspec/harnspec/tree/main/docs-site/docs/faq.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1VW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_fHB8"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/roadmap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_JSpw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#what-is-harnspec" class="table-of-contents__link toc-highlight">What is HarnSpec?</a></li><li><a href="#how-do-i-get-started-with-harnspec" class="table-of-contents__link toc-highlight">How do I get started with HarnSpec?</a></li><li><a href="#why-use-harnspec" class="table-of-contents__link toc-highlight">Why use HarnSpec?</a></li><li><a href="#can-harnspec-speed-up-my-development" class="table-of-contents__link toc-highlight">Can HarnSpec speed up my development?</a></li></ul></li><li><a href="#why-the-2000-token-target" class="table-of-contents__link toc-highlight">Why the 2,000-token target?</a></li><li><a href="#comparisons" class="table-of-contents__link toc-highlight">Comparisons</a><ul><li><a href="#whats-the-difference-between-harnspec-and-other-sdd-frameworks" class="table-of-contents__link toc-highlight">What&#39;s the difference between HarnSpec and other SDD frameworks?</a></li><li><a href="#how-do-i-integrate-harnspec-with-ai-tools-like-claude-code" class="table-of-contents__link toc-highlight">How do I integrate HarnSpec with AI tools like Claude Code?</a></li><li><a href="#why-doesnt-my-ai-agent-follow-the-harnspec-workflow" class="table-of-contents__link toc-highlight">Why doesn&#39;t my AI agent follow the HarnSpec workflow?</a></li></ul></li><li><a href="#using-harnspec" class="table-of-contents__link toc-highlight">Using HarnSpec</a><ul><li><a href="#how-do-i-upgrade-or-re-initialize-harnspec-without-losing-my-specs" class="table-of-contents__link toc-highlight">How do I upgrade or re-initialize HarnSpec without losing my specs?</a></li><li><a href="#how-do-i-view-the-harnspec-ui" class="table-of-contents__link toc-highlight">How do I view the HarnSpec UI?</a></li><li><a href="#how-do-i-use-harnspec-to-manage-multiple-features" class="table-of-contents__link toc-highlight">How do I use HarnSpec to manage multiple features?</a></li><li><a href="#how-do-i-deal-with-bugs-in-completed-specs" class="table-of-contents__link toc-highlight">How do I deal with bugs in completed specs?</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#my-spec-was-corrupted-by-ai-editing-it" class="table-of-contents__link toc-highlight">My spec was corrupted by AI editing it</a></li><li><a href="#harnspec-update-says-spec-not-found" class="table-of-contents__link toc-highlight"><code>harnspec update</code> says &quot;spec not found&quot;</a></li><li><a href="#frontmatter-validation-failed" class="table-of-contents__link toc-highlight">Frontmatter validation failed</a></li><li><a href="#how-do-i-recover-deleted-specs" class="table-of-contents__link toc-highlight">How do I recover deleted specs?</a></li><li><a href="#cli-command-not-working" class="table-of-contents__link toc-highlight">CLI command not working</a></li></ul></li><li><a href="#contributing--support" class="table-of-contents__link toc-highlight">Contributing &amp; Support</a><ul><li><a href="#how-do-i-report-bugs-or-request-features" class="table-of-contents__link toc-highlight">How do I report bugs or request features?</a></li><li><a href="#can-i-contribute" class="table-of-contents__link toc-highlight">Can I contribute?</a></li><li><a href="#where-can-i-get-help" class="table-of-contents__link toc-highlight">Where can I get help?</a></li><li><a href="#whats-the-license" class="table-of-contents__link toc-highlight">What&#39;s the license?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/reference/cli">CLI 参考</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/usage/advanced-features/agent-configuration">AI 集成</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">参与贡献<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">更新日志<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm 包<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 harnspec/. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>