<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/visual-mode" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Visual Mode | HarnSpec</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://harnspec.github.io/en/docs/guide/visual-mode"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visual Mode | HarnSpec"><meta data-rh="true" name="description" content="Using the HarnSpec web UI for visual spec management"><meta data-rh="true" property="og:description" content="Using the HarnSpec web UI for visual spec management"><link data-rh="true" rel="icon" href="/en/favicon.ico"><link data-rh="true" rel="canonical" href="https://harnspec.github.io/en/docs/guide/visual-mode"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/guide/visual-mode" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/en/docs/guide/visual-mode" hreflang="en"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/guide/visual-mode" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visual Mode","item":"https://harnspec.github.io/en/docs/guide/visual-mode"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.6f18fabc.css">
<script src="/en/assets/js/runtime~main.c4e8f773.js" defer="defer"></script>
<script src="/en/assets/js/main.0605faa0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo-with-bg.svg"><link rel="preload" as="image" href="/en/img/logo-dark-bg.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_qiAP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo-with-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--light_aP_u"><img src="/en/img/logo-dark-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--dark_w3Ne"></div><b class="navbar__title text--truncate">HarnSpec</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/guide/">Guide</a><a class="navbar__item navbar__link" href="/en/docs/reference/cli">Reference</a><a href="https://harnspec.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Web App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_bXcV"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/guide/visual-mode" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/guide/visual-mode" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aZw2 colorModeToggle_riY9"><button class="clean-btn toggleButton_ilLi toggleButtonDisabled_yyPz" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI lightToggleIcon_uCwf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI darkToggleIcon_MHYg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI systemToggleIcon_PQ0a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_zOLK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mFoK"><div class="docsWrapper_i8Gt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_X4Pl" type="button"></button><div class="docRoot_iKl8"><aside class="theme-doc-sidebar-container docSidebarContainer_zlEX"><div class="sidebarViewport_0QoW"><div class="sidebar_Bbe0"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xN1l"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/"><span title="Introduction" class="categoryLinkLabel_FrNP">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/tutorials/first-spec-with-ai"><span title="Tutorials" class="categoryLinkLabel_FrNP">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/guide/usage/overview"><span title="Usage" class="categoryLinkLabel_FrNP">Usage</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide/usage/overview"><span title="Overview" class="linkLabel_yRyu">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide/usage/ai-coding-workflow"><span title="AI Coding Workflow" class="linkLabel_yRyu">AI Coding Workflow</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/guide/usage/cli/overview"><span title="CLI Usage" class="categoryLinkLabel_FrNP">CLI Usage</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/guide/visual-mode"><span title="Visual Mode" class="linkLabel_yRyu">Visual Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide/usage/spec-structure"><span title="Spec Structure" class="linkLabel_yRyu">Spec Structure</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/guide/usage/advanced-features/templates"><span title="Advanced Features" class="categoryLinkLabel_FrNP">Advanced Features</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/understanding-harnspec"><span title="Core Concepts" class="categoryLinkLabel_FrNP">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/advanced/first-principles"><span title="Advanced Topics" class="categoryLinkLabel_FrNP">Advanced Topics</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/guide/migration"><span title="Migrating to HarnSpec" class="linkLabel_yRyu">Migrating to HarnSpec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/roadmap"><span title="Roadmap" class="linkLabel_yRyu">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_yRyu">Frequently Asked Questions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_vSnV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BUnp"><div class="docItemContainer_vxDl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qSgD" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BF8a"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Usage</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visual Mode</span></li></ul></nav><div class="tocCollapsible_iK11 theme-doc-toc-mobile tocMobile_czu2"><button type="button" class="clean-btn tocCollapsibleButton_rCZN">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Visual Mode</h1></header>
<p>The HarnSpec UI provides a visual web interface for browsing and managing specs. It&#x27;s perfect for visual learners, team presentations, and exploratory spec browsing.</p>
<p><img decoding="async" loading="lazy" alt="HarnSpec UI list view showing spec cards with search and filters" src="/en/assets/images/ui-spec-list-80a4007aaccabc624db99f845040568c.png" width="1280" height="720" class="img_PXcU"></p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="what-is-visual-mode">What is Visual Mode?<a href="#what-is-visual-mode" class="hash-link" aria-label="Direct link to What is Visual Mode?" title="Direct link to What is Visual Mode?" translate="no">​</a></h2>
<p>Visual Mode is a local web application that provides:</p>
<ul>
<li class=""><strong>Interactive Spec Browser</strong>: Browse specs with rich formatting and syntax highlighting</li>
<li class=""><strong>Dependency Visualization</strong>: See relationships between specs as an interactive graph</li>
<li class=""><strong>Project Overview</strong>: View project stats and metrics at a glance</li>
<li class=""><strong>Search &amp; Filtering</strong>: Quickly find specs by status, tags, or content</li>
<li class=""><strong>Board View</strong>: Kanban-style visualization of spec status</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="when-to-use-ui-vs-cli">When to Use UI vs CLI<a href="#when-to-use-ui-vs-cli" class="hash-link" aria-label="Direct link to When to Use UI vs CLI" title="Direct link to When to Use UI vs CLI" translate="no">​</a></h2>
<p><strong>Use the UI when you want to:</strong></p>
<ul>
<li class="">Explore and discover specs visually</li>
<li class="">Present specs to stakeholders or team members</li>
<li class="">Visualize dependencies and relationships</li>
<li class="">Get a high-level project overview</li>
<li class="">Browse specs without remembering commands</li>
</ul>
<p><strong>Use the CLI when you want to:</strong></p>
<ul>
<li class="">Create or edit specs quickly</li>
<li class="">Automate workflows with scripts</li>
<li class="">Integrate with CI/CD pipelines</li>
<li class="">Work in terminal-only environments</li>
<li class="">Perform bulk operations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="method-1-using-harnspec-ui">Method 1: Using <code>harnspec ui</code><a href="#method-1-using-harnspec-ui" class="hash-link" aria-label="Direct link to method-1-using-harnspec-ui" title="Direct link to method-1-using-harnspec-ui" translate="no">​</a></h3>
<p>If you have the HarnSpec CLI installed:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui</span><br></span></code></pre></div></div>
<p>This command will:</p>
<ul>
<li class="">Auto-detect your specs directory</li>
<li class="">Start the web server on port 3000</li>
<li class="">Open your default browser automatically</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="method-2-using-npx-harnspecui">Method 2: Using <code>npx @HarnSpec/ui</code><a href="#method-2-using-npx-harnspecui" class="hash-link" aria-label="Direct link to method-2-using-npx-harnspecui" title="Direct link to method-2-using-npx-harnspecui" translate="no">​</a></h3>
<p>You can run the UI directly without installing the CLI:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">npx @HarnSpec/ui</span><br></span></code></pre></div></div>
<p>This is useful for:</p>
<ul>
<li class="">Projects that don&#x27;t have the CLI installed</li>
<li class="">Quick one-time usage</li>
<li class="">Sharing with team members who don&#x27;t have HarnSpec installed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options" translate="no">​</a></h3>
<p>Both methods support the same options:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Custom specs directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --specs ./my-specs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Custom port</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --port 3100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Don&#x27;t auto-open browser</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --no-open</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Combine options</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --specs ./docs/specs --port 3100 --no-open</span><br></span></code></pre></div></div>
<p><strong>Available Options:</strong></p>
<ul>
<li class=""><code>-s, --specs &lt;dir&gt;</code> - Specify specs directory (auto-detected by default)</li>
<li class=""><code>-p, --port &lt;port&gt;</code> - Server port (default: 3000)</li>
<li class=""><code>--no-open</code> - Don&#x27;t open browser automatically</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-browser">Spec Browser<a href="#spec-browser" class="hash-link" aria-label="Direct link to Spec Browser" title="Direct link to Spec Browser" translate="no">​</a></h3>
<p>The main interface shows all your specs in a list view:</p>
<ul>
<li class=""><strong>Rich Formatting</strong>: Markdown rendered with syntax highlighting</li>
<li class=""><strong>Status Indicators</strong>: Visual badges for spec status (planned, active, done, etc.)</li>
<li class=""><strong>Quick Filters</strong>: Filter by status, tags, or priority</li>
<li class=""><strong>Search</strong>: Full-text search across all specs</li>
</ul>
<p><img decoding="async" loading="lazy" alt="List view with filters and search input highlighted" src="/en/assets/images/ui-list-view-1067f1792872bedfc67e0a10f48127f9.png" width="1280" height="720" class="img_PXcU"></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-detail-view">Spec Detail View<a href="#spec-detail-view" class="hash-link" aria-label="Direct link to Spec Detail View" title="Direct link to Spec Detail View" translate="no">​</a></h3>
<p>Click any spec to see:</p>
<ul>
<li class=""><strong>Full Content</strong>: Complete spec rendered with proper formatting</li>
<li class=""><strong>Metadata</strong>: All frontmatter fields displayed clearly</li>
<li class=""><strong>Related Specs</strong>: Links to dependencies and related work</li>
<li class=""><strong>Quick Actions</strong>: Links to edit, view source, or open in file system</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Spec detail view showing metadata, actions, and rendered markdown" src="/en/assets/images/ui-spec-detail-86a269ffe3f7db163ee4e4ffea768653.png" width="1280" height="720" class="img_PXcU"></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="dependency-graph">Dependency Graph<a href="#dependency-graph" class="hash-link" aria-label="Direct link to Dependency Graph" title="Direct link to Dependency Graph" translate="no">​</a></h3>
<p>Visualize how specs relate to each other:</p>
<ul>
<li class=""><strong>Interactive Graph</strong>: Drag nodes, zoom, and pan</li>
<li class=""><strong>Relationship Lines</strong>: See which specs depend on others</li>
<li class=""><strong>Click to Navigate</strong>: Click any node to view that spec</li>
<li class=""><strong>Filter by Status</strong>: Show only active specs, completed work, etc.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Dependency graph modal with current spec and related work nodes" src="/en/assets/images/ui-dependency-graph-c5305cc8cb67b0fceae8528f8168ddb2.png" width="1152" height="612" class="img_PXcU"></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="board-view">Board View<a href="#board-view" class="hash-link" aria-label="Direct link to Board View" title="Direct link to Board View" translate="no">​</a></h3>
<p>Kanban-style view of specs organized by status:</p>
<ul>
<li class=""><strong>Drag and Drop</strong>: Move specs between status columns (if enabled)</li>
<li class=""><strong>Status Columns</strong>: Planned, Active, Done, etc.</li>
<li class=""><strong>Card Previews</strong>: See spec title, tags, and assignee at a glance</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Board view with Planned, In Progress, Complete, and Archived columns" src="/en/assets/images/ui-board-view-ce6219942abf82de831b438355e9cefd.png" width="1280" height="720" class="img_PXcU"></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="project-stats">Project Stats<a href="#project-stats" class="hash-link" aria-label="Direct link to Project Stats" title="Direct link to Project Stats" translate="no">​</a></h3>
<p>Dashboard showing project metrics:</p>
<ul>
<li class=""><strong>Total Specs</strong>: Overall spec count</li>
<li class=""><strong>By Status</strong>: Breakdown of specs in each status</li>
<li class=""><strong>By Priority</strong>: Distribution of priority levels</li>
<li class=""><strong>By Tags</strong>: Most commonly used tags</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Dashboard summary tiles plus Recently Added, Planned, and activity feeds" src="/en/assets/images/ui-dashboard-1067f1792872bedfc67e0a10f48127f9.png" width="1280" height="720" class="img_PXcU"></p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="search-view">Search View<a href="#search-view" class="hash-link" aria-label="Direct link to Search View" title="Direct link to Search View" translate="no">​</a></h3>
<p>Need to find a specific spec? The search UI updates results instantly as you type, and the board view reflects the filtered set.</p>
<p><img decoding="async" loading="lazy" alt="Search filtering to dependency-related specs across board columns" src="/en/assets/images/ui-search-view-930a518324cbf52d542518f2cbce4b60.png" width="1280" height="720" class="img_PXcU"></p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="monorepo-vs-external-projects">Monorepo vs External Projects<a href="#monorepo-vs-external-projects" class="hash-link" aria-label="Direct link to Monorepo vs External Projects" title="Direct link to Monorepo vs External Projects" translate="no">​</a></h3>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="how-filesystem-mode-works">How Filesystem Mode Works<a href="#how-filesystem-mode-works" class="hash-link" aria-label="Direct link to How Filesystem Mode Works" title="Direct link to How Filesystem Mode Works" translate="no">​</a></h2>
<p>The UI uses <strong>filesystem mode</strong>, which means it stays in sync with your local files automatically.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="direct-file-access">Direct File Access<a href="#direct-file-access" class="hash-link" aria-label="Direct link to Direct File Access" title="Direct link to Direct File Access" translate="no">​</a></h3>
<ul>
<li class="">No database required</li>
<li class="">Reads directly from your <code>specs/</code> directory</li>
<li class="">No setup or configuration needed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="realtime-updates">Realtime Updates<a href="#realtime-updates" class="hash-link" aria-label="Direct link to Realtime Updates" title="Direct link to Realtime Updates" translate="no">​</a></h3>
<ul>
<li class="">60-second cache TTL</li>
<li class="">Changes to spec files appear automatically</li>
<li class="">Edit specs in your editor, see updates in UI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="why-this-architecture">Why This Architecture?<a href="#why-this-architecture" class="hash-link" aria-label="Direct link to Why This Architecture?" title="Direct link to Why This Architecture?" translate="no">​</a></h3>
<p><strong>Simplicity</strong>: No database to configure, migrate, or maintain</p>
<p><strong>Reliability</strong>: Your specs are always in sync with the file system</p>
<p><strong>Portability</strong>: Works in any project with a <code>specs/</code> directory</p>
<p><strong>Performance</strong>: Caching ensures fast load times while staying current</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="development-workflows">Development Workflows<a href="#development-workflows" class="hash-link" aria-label="Direct link to Development Workflows" title="Direct link to Development Workflows" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="working-with-the-ui-and-cli-together">Working with the UI and CLI Together<a href="#working-with-the-ui-and-cli-together" class="hash-link" aria-label="Direct link to Working with the UI and CLI Together" title="Direct link to Working with the UI and CLI Together" translate="no">​</a></h3>
<p>The UI and CLI complement each other:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Terminal 1: Run the UI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Terminal 2: Work with specs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec create new-feature</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec update new-feature --status=active</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># The UI automatically reflects changes within 60 seconds</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="team-collaboration">Team Collaboration<a href="#team-collaboration" class="hash-link" aria-label="Direct link to Team Collaboration" title="Direct link to Team Collaboration" translate="no">​</a></h3>
<p><strong>Share on Local Network:</strong></p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Find your IP address</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ifconfig | grep &quot;inet &quot; # or ipconfig on Windows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Start UI and share the URL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --port 3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Share: http://192.168.1.xxx:3000</span><br></span></code></pre></div></div>
<p><strong>For Remote Teams:</strong></p>
<ul>
<li class="">Consider deploying the UI to a shared server</li>
<li class="">Use ngrok or similar tools for temporary sharing</li>
<li class="">Or share screenshots/screen recordings</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="presentations-and-demos">Presentations and Demos<a href="#presentations-and-demos" class="hash-link" aria-label="Direct link to Presentations and Demos" title="Direct link to Presentations and Demos" translate="no">​</a></h3>
<p>The UI is great for presenting specs to stakeholders:</p>
<ol>
<li class=""><strong>Clean Interface</strong>: Professional, distraction-free view</li>
<li class=""><strong>Dependency Graphs</strong>: Visualize project structure</li>
<li class=""><strong>Board View</strong>: Show progress and status</li>
<li class=""><strong>Interactive</strong>: Navigate between related specs during discussion</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="specs-directory-not-found">Specs Directory Not Found<a href="#specs-directory-not-found" class="hash-link" aria-label="Direct link to Specs Directory Not Found" title="Direct link to Specs Directory Not Found" translate="no">​</a></h3>
<p><strong>Problem</strong>: <code>Error: Could not find specs directory</code></p>
<p><strong>Solution</strong>:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Explicitly specify the directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --specs ./path/to/specs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Or ensure you&#x27;re in the project root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd /path/to/project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="port-already-in-use">Port Already in Use<a href="#port-already-in-use" class="hash-link" aria-label="Direct link to Port Already in Use" title="Direct link to Port Already in Use" translate="no">​</a></h3>
<p><strong>Problem</strong>: <code>Error: Port 3000 is already in use</code></p>
<p><strong>Solution</strong>:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Use a different port</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --port 3100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Or stop the process using port 3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># On macOS/Linux:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lsof -ti:3000 | xargs kill</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># On Windows:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">netstat -ano | findstr :3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">taskkill /PID &lt;PID&gt; /F</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="ui-not-opening-in-browser">UI Not Opening in Browser<a href="#ui-not-opening-in-browser" class="hash-link" aria-label="Direct link to UI Not Opening in Browser" title="Direct link to UI Not Opening in Browser" translate="no">​</a></h3>
<p><strong>Problem</strong>: Server starts but browser doesn&#x27;t open</p>
<p><strong>Solution</strong>:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Manually open: http://localhost:3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Or disable auto-open and use your preferred browser</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">harnspec ui --no-open</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="outdated-ui-version">Outdated UI Version<a href="#outdated-ui-version" class="hash-link" aria-label="Direct link to Outdated UI Version" title="Direct link to Outdated UI Version" translate="no">​</a></h3>
<p><strong>Problem</strong>: Features missing or UI looks different</p>
<p><strong>Solution</strong>:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain"># Clear npm cache and reinstall</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx clear-npx-cache</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx @HarnSpec/ui@latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Or if using CLI, update it</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g @HarnSpec/cli@latest</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="changes-not-appearing">Changes Not Appearing<a href="#changes-not-appearing" class="hash-link" aria-label="Direct link to Changes Not Appearing" title="Direct link to Changes Not Appearing" translate="no">​</a></h3>
<p><strong>Problem</strong>: Edited spec but UI still shows old content</p>
<p><strong>Solution</strong>:</p>
<ul>
<li class="">Wait up to 60 seconds for cache to expire</li>
<li class="">Hard refresh browser (Cmd+Shift+R / Ctrl+Shift+R)</li>
<li class="">Check file was saved correctly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="build-not-found-monorepo-dev-mode">Build Not Found (Monorepo Dev Mode)<a href="#build-not-found-monorepo-dev-mode" class="hash-link" aria-label="Direct link to Build Not Found (Monorepo Dev Mode)" title="Direct link to Build Not Found (Monorepo Dev Mode)" translate="no">​</a></h3>
<p><strong>Problem</strong>: <code>Error: Build directory not found</code></p>
<p><strong>Solution</strong>:
This only affects HarnSpec contributors in the monorepo:</p>
<div class="language-bash codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-bash codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">cd packages/web</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="tips--best-practices">Tips &amp; Best Practices<a href="#tips--best-practices" class="hash-link" aria-label="Direct link to Tips &amp; Best Practices" title="Direct link to Tips &amp; Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<ul>
<li class="">The UI caches specs for 60 seconds - large projects load quickly</li>
<li class="">Use search and filters to narrow down what you&#x27;re viewing</li>
<li class="">Close other browser tabs if the UI feels slow</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="workflow-integration">Workflow Integration<a href="#workflow-integration" class="hash-link" aria-label="Direct link to Workflow Integration" title="Direct link to Workflow Integration" translate="no">​</a></h3>
<ul>
<li class="">Keep the UI running in a browser tab while you work</li>
<li class="">Use it as your &quot;spec dashboard&quot; alongside your code editor</li>
<li class="">Review specs in the UI before starting implementation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="team-adoption">Team Adoption<a href="#team-adoption" class="hash-link" aria-label="Direct link to Team Adoption" title="Direct link to Team Adoption" translate="no">​</a></h3>
<ul>
<li class="">Demo the UI in team meetings to increase adoption</li>
<li class="">Share the URL during spec reviews</li>
<li class="">Use board view for sprint planning meetings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><strong>Learn More</strong>: See <a class="" href="/en/docs/reference/cli#harnspec-ui">CLI Reference</a> for all command options</li>
<li class=""><strong>UI Package</strong>: Check out <a class="" href="/en/docs/reference/ui-package">@HarnSpec/ui</a> for technical details</li>
<li class=""><strong>Get Started</strong>: Read <a class="" href="/en/docs/guide/getting-started">Getting Started</a> to set up your first specs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/en/docs/reference/cli#harnspec-ui">CLI Reference - <code>harnspec ui</code> command</a></li>
<li class=""><a class="" href="/en/docs/reference/ui-package">UI Package Reference</a></li>
<li class=""><a class="" href="/en/docs/guide/getting-started">Getting Started Guide</a></li>
<li class=""><a class="" href="/en/docs/guide/usage/cli/creating-managing">Managing Specs</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VfbP"><a href="https://github.com/harnspec/harnspec/tree/main/docs-site/docs/guide/visual-mode.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1VW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_fHB8"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/guide/usage/cli/validation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Validation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/guide/usage/spec-structure"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Spec Structure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_JSpw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-visual-mode" class="table-of-contents__link toc-highlight">What is Visual Mode?</a></li><li><a href="#when-to-use-ui-vs-cli" class="table-of-contents__link toc-highlight">When to Use UI vs CLI</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#method-1-using-harnspec-ui" class="table-of-contents__link toc-highlight">Method 1: Using <code>harnspec ui</code></a></li><li><a href="#method-2-using-npx-harnspecui" class="table-of-contents__link toc-highlight">Method 2: Using <code>npx @HarnSpec/ui</code></a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li></ul></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#spec-browser" class="table-of-contents__link toc-highlight">Spec Browser</a></li><li><a href="#spec-detail-view" class="table-of-contents__link toc-highlight">Spec Detail View</a></li><li><a href="#dependency-graph" class="table-of-contents__link toc-highlight">Dependency Graph</a></li><li><a href="#board-view" class="table-of-contents__link toc-highlight">Board View</a></li><li><a href="#project-stats" class="table-of-contents__link toc-highlight">Project Stats</a></li><li><a href="#search-view" class="table-of-contents__link toc-highlight">Search View</a></li></ul></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a><ul><li><a href="#monorepo-vs-external-projects" class="table-of-contents__link toc-highlight">Monorepo vs External Projects</a></li></ul></li><li><a href="#how-filesystem-mode-works" class="table-of-contents__link toc-highlight">How Filesystem Mode Works</a><ul><li><a href="#direct-file-access" class="table-of-contents__link toc-highlight">Direct File Access</a></li><li><a href="#realtime-updates" class="table-of-contents__link toc-highlight">Realtime Updates</a></li><li><a href="#why-this-architecture" class="table-of-contents__link toc-highlight">Why This Architecture?</a></li></ul></li><li><a href="#development-workflows" class="table-of-contents__link toc-highlight">Development Workflows</a><ul><li><a href="#working-with-the-ui-and-cli-together" class="table-of-contents__link toc-highlight">Working with the UI and CLI Together</a></li><li><a href="#team-collaboration" class="table-of-contents__link toc-highlight">Team Collaboration</a></li><li><a href="#presentations-and-demos" class="table-of-contents__link toc-highlight">Presentations and Demos</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#specs-directory-not-found" class="table-of-contents__link toc-highlight">Specs Directory Not Found</a></li><li><a href="#port-already-in-use" class="table-of-contents__link toc-highlight">Port Already in Use</a></li><li><a href="#ui-not-opening-in-browser" class="table-of-contents__link toc-highlight">UI Not Opening in Browser</a></li><li><a href="#outdated-ui-version" class="table-of-contents__link toc-highlight">Outdated UI Version</a></li><li><a href="#changes-not-appearing" class="table-of-contents__link toc-highlight">Changes Not Appearing</a></li><li><a href="#build-not-found-monorepo-dev-mode" class="table-of-contents__link toc-highlight">Build Not Found (Monorepo Dev Mode)</a></li></ul></li><li><a href="#tips--best-practices" class="table-of-contents__link toc-highlight">Tips &amp; Best Practices</a><ul><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#workflow-integration" class="table-of-contents__link toc-highlight">Workflow Integration</a></li><li><a href="#team-adoption" class="table-of-contents__link toc-highlight">Team Adoption</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/reference/cli">CLI 参考</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/usage/advanced-features/agent-configuration">AI 集成</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">参与贡献<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">更新日志<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm 包<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 harnspec/. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>