<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/ai-assisted-spec-writing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI Assisted Spec Writing | HarnSpec</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://harnspec.github.io/en/img/social-card.png"><meta data-rh="true" property="og:url" content="https://harnspec.github.io/en/docs/advanced/ai-assisted-spec-writing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Assisted Spec Writing | HarnSpec"><meta data-rh="true" name="description" content="HarnSpec specs can be written by humans, AI, or co-created collaboratively. This guide covers how to work with AI to draft, refine, and maintain specs while keeping them lean and actionable."><meta data-rh="true" property="og:description" content="HarnSpec specs can be written by humans, AI, or co-created collaboratively. This guide covers how to work with AI to draft, refine, and maintain specs while keeping them lean and actionable."><link data-rh="true" rel="icon" href="/en/favicon.ico"><link data-rh="true" rel="canonical" href="https://harnspec.github.io/en/docs/advanced/ai-assisted-spec-writing"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/advanced/ai-assisted-spec-writing" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/en/docs/advanced/ai-assisted-spec-writing" hreflang="en"><link data-rh="true" rel="alternate" href="https://harnspec.github.io/docs/advanced/ai-assisted-spec-writing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI Assisted Spec Writing","item":"https://harnspec.github.io/en/docs/advanced/ai-assisted-spec-writing"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.6f18fabc.css">
<script src="/en/assets/js/runtime~main.c4e8f773.js" defer="defer"></script>
<script src="/en/assets/js/main.eb27e3b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo-with-bg.svg"><link rel="preload" as="image" href="/en/img/logo-dark-bg.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_qiAP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo-with-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--light_aP_u"><img src="/en/img/logo-dark-bg.svg" alt="HarnSpec Logo" class="themedComponent_ixbW themedComponent--dark_w3Ne"></div><b class="navbar__title text--truncate">HarnSpec</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/guide/">Guide</a><a class="navbar__item navbar__link" href="/en/docs/reference/cli">Reference</a><a href="https://harnspec.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Web App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_bXcV"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/advanced/ai-assisted-spec-writing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/docs/advanced/ai-assisted-spec-writing" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_aZw2 colorModeToggle_riY9"><button class="clean-btn toggleButton_ilLi toggleButtonDisabled_yyPz" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI lightToggleIcon_uCwf"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI darkToggleIcon_MHYg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J9qI systemToggleIcon_PQ0a"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_zOLK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_mFoK"><div class="docsWrapper_i8Gt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_X4Pl" type="button"></button><div class="docRoot_iKl8"><aside class="theme-doc-sidebar-container docSidebarContainer_zlEX"><div class="sidebarViewport_0QoW"><div class="sidebar_Bbe0"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xN1l"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/"><span title="Introduction" class="categoryLinkLabel_FrNP">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/tutorials/first-spec-with-ai"><span title="Tutorials" class="categoryLinkLabel_FrNP">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/usage/overview"><span title="Usage" class="categoryLinkLabel_FrNP">Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/guide/understanding-harnspec"><span title="Core Concepts" class="categoryLinkLabel_FrNP">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_khEy menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/advanced/first-principles"><span title="Advanced Topics" class="categoryLinkLabel_FrNP">Advanced Topics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/first-principles"><span title="First Principles" class="linkLabel_yRyu">First Principles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/context-engineering"><span title="Context Engineering" class="linkLabel_yRyu">Context Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/ai-agent-memory"><span title="AI Agent Memory" class="linkLabel_yRyu">AI Agent Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/advanced/ai-assisted-spec-writing"><span title="AI Assisted Spec Writing" class="linkLabel_yRyu">AI Assisted Spec Writing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/philosophy"><span title="Philosophy &amp; Mindset" class="linkLabel_yRyu">Philosophy &amp; Mindset</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/advanced/limits-and-tradeoffs"><span title="Limits, Trade-offs &amp; What&#x27;s Realistic" class="linkLabel_yRyu">Limits, Trade-offs &amp; What&#x27;s Realistic</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/guide/migration"><span title="Migrating to HarnSpec" class="linkLabel_yRyu">Migrating to HarnSpec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/roadmap"><span title="Roadmap" class="linkLabel_yRyu">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_yRyu">Frequently Asked Questions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_vSnV"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_BUnp"><div class="docItemContainer_vxDl"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qSgD" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BF8a"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced Topics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI Assisted Spec Writing</span></li></ul></nav><div class="tocCollapsible_iK11 theme-doc-toc-mobile tocMobile_czu2"><button type="button" class="clean-btn tocCollapsibleButton_rCZN">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Assisted Spec Writing</h1></header><p>HarnSpec specs can be written by humans, AI, or co-created collaboratively. This guide covers how to work with AI to draft, refine, and maintain specs while keeping them lean and actionable.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="the-three-modes">The Three Modes<a href="#the-three-modes" class="hash-link" aria-label="Direct link to The Three Modes" title="Direct link to The Three Modes" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="mode-1-human-written-ai-implemented-traditional">Mode 1: Human-Written, AI-Implemented (Traditional)<a href="#mode-1-human-written-ai-implemented-traditional" class="hash-link" aria-label="Direct link to Mode 1: Human-Written, AI-Implemented (Traditional)" title="Direct link to Mode 1: Human-Written, AI-Implemented (Traditional)" translate="no">​</a></h3>
<p>You write the spec from scratch, AI implements from it. Best when you have deep domain knowledge and clear vision.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="mode-2-ai-drafted-human-refined-assisted">Mode 2: AI-Drafted, Human-Refined (Assisted)<a href="#mode-2-ai-drafted-human-refined-assisted" class="hash-link" aria-label="Direct link to Mode 2: AI-Drafted, Human-Refined (Assisted)" title="Direct link to Mode 2: AI-Drafted, Human-Refined (Assisted)" translate="no">​</a></h3>
<p>AI drafts the initial spec from your intent, you review and refine. Best for getting started quickly or when structure is unclear.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="mode-3-co-created-iteratively-collaborative">Mode 3: Co-Created Iteratively (Collaborative)<a href="#mode-3-co-created-iteratively-collaborative" class="hash-link" aria-label="Direct link to Mode 3: Co-Created Iteratively (Collaborative)" title="Direct link to Mode 3: Co-Created Iteratively (Collaborative)" translate="no">​</a></h3>
<p>You and AI build the spec together through conversation, progressively refining. Best for complex features where discovery happens during specification.</p>
<p><strong>All three modes are valid.</strong> Choose based on your context, not ideology.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="when-to-use-ai-assisted-spec-writing">When to Use AI-Assisted Spec Writing<a href="#when-to-use-ai-assisted-spec-writing" class="hash-link" aria-label="Direct link to When to Use AI-Assisted Spec Writing" title="Direct link to When to Use AI-Assisted Spec Writing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="write-a-spec-with-ai-help-when">Write a spec (with AI help) when:<a href="#write-a-spec-with-ai-help-when" class="hash-link" aria-label="Direct link to Write a spec (with AI help) when:" title="Direct link to Write a spec (with AI help) when:" translate="no">​</a></h3>
<p>✅ <strong>Intent needs to persist</strong> - Decisions, rationale, and context should outlive the conversation<br>
<!-- -->✅ <strong>Multiple stakeholders need alignment</strong> - Can&#x27;t have everyone chat with AI individually<br>
<!-- -->✅ <strong>Complexity warrants structure</strong> - Conversation would drift or lose important details<br>
<!-- -->✅ <strong>Compliance or audit trail required</strong> - Formal documentation needed<br>
<!-- -->✅ <strong>Conversation has clarified intent</strong> - You&#x27;ve iterated enough to know what you want</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="skip-the-spec-and-just-converse-when">Skip the spec and just converse when:<a href="#skip-the-spec-and-just-converse-when" class="hash-link" aria-label="Direct link to Skip the spec and just converse when:" title="Direct link to Skip the spec and just converse when:" translate="no">​</a></h3>
<p>❌ <strong>Quick feature with no ambiguity</strong> - AI can implement directly from clear instruction<br>
<!-- -->❌ <strong>Exploratory work</strong> - Still discovering what to build<br>
<!-- -->❌ <strong>One-off prototype</strong> - No future reference needed<br>
<!-- -->❌ <strong>Context is already clear in codebase</strong> - Implementation speaks for itself</p>
<p><strong>Key insight:</strong> AI-assisted authoring makes specs MORE accessible (easier to create), but doesn&#x27;t change WHEN they&#x27;re needed. The decision point is still: <strong>&quot;Does formalization add value?&quot;</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="the-5-step-workflow">The 5-Step Workflow<a href="#the-5-step-workflow" class="hash-link" aria-label="Direct link to The 5-Step Workflow" title="Direct link to The 5-Step Workflow" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="step-1-articulate-intent">Step 1: Articulate Intent<a href="#step-1-articulate-intent" class="hash-link" aria-label="Direct link to Step 1: Articulate Intent" title="Direct link to Step 1: Articulate Intent" translate="no">​</a></h3>
<p>Start with a clear problem statement or desired outcome. Don&#x27;t worry about structure yet.</p>
<p><strong>Good prompts:</strong></p>
<ul>
<li class="">&quot;We need to reduce user onboarding time from 14 to 5 minutes&quot;</li>
<li class="">&quot;Add rate limiting to prevent API abuse&quot;</li>
<li class="">&quot;Migrate authentication to support SSO&quot;</li>
</ul>
<p><strong>Poor prompts:</strong></p>
<ul>
<li class="">&quot;Make the app better&quot; (too vague)</li>
<li class="">&quot;Add a button&quot; (too trivial for a spec)</li>
<li class="">&quot;Implement OAuth 2.0 with PKCE flow using JWT tokens...&quot; (jumping to implementation)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="step-2-ai-drafts-initial-spec">Step 2: AI Drafts Initial Spec<a href="#step-2-ai-drafts-initial-spec" class="hash-link" aria-label="Direct link to Step 2: AI Drafts Initial Spec" title="Direct link to Step 2: AI Drafts Initial Spec" translate="no">​</a></h3>
<p>Ask AI to draft a spec following HarnSpec principles:</p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">Draft a HarnSpec for [your intent]. Follow these principles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Context Economy: Keep it under 300 lines</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Signal-to-Noise: Every sentence must inform decisions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Intent Over Implementation: Focus on WHY and WHAT, not HOW</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Include: Problem, Solution, Success Criteria, Trade-offs</span><br></span></code></pre></div></div>
<p><strong>What to expect:</strong></p>
<ul>
<li class="">Structured sections (Problem, Solution, Success Criteria)</li>
<li class="">Initial implementation ideas</li>
<li class="">Possibly some verbosity (AI tends to over-explain)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="step-3-review-and-refine">Step 3: Review and Refine<a href="#step-3-review-and-refine" class="hash-link" aria-label="Direct link to Step 3: Review and Refine" title="Direct link to Step 3: Review and Refine" translate="no">​</a></h3>
<p>This is where you add value. Check for:</p>
<p><strong>Context Economy violations:</strong></p>
<ul>
<li class="">Is it under 300 lines? (Warning at 300, red flag at 400+)</li>
<li class="">Can you read it in 5-10 minutes?</li>
<li class="">Can you hold the structure in your head?</li>
</ul>
<p><strong>Signal-to-Noise issues:</strong></p>
<ul>
<li class="">Does every sentence inform a decision?</li>
<li class="">Is there obvious or inferable content that can be cut?</li>
<li class="">Are there &quot;maybe future&quot; features that should be removed?</li>
</ul>
<p><strong>Missing intent:</strong></p>
<ul>
<li class="">Is the &quot;why&quot; clear?</li>
<li class="">Are trade-offs explained?</li>
<li class="">Are success criteria measurable?</li>
</ul>
<p><strong>Prompt for refinement:</strong></p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">Review this spec against HarnSpec first principles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Cut anything that doesn&#x27;t inform decisions (Signal-to-Noise)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Ensure it&#x27;s under 300 lines (Context Economy)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Add missing &quot;why&quot; and trade-offs (Intent Over Implementation)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Make success criteria measurable</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="step-4-checkpoint-and-commit">Step 4: Checkpoint and Commit<a href="#step-4-checkpoint-and-commit" class="hash-link" aria-label="Direct link to Step 4: Checkpoint and Commit" title="Direct link to Step 4: Checkpoint and Commit" translate="no">​</a></h3>
<p>Once refined, the spec becomes a <strong>checkpoint</strong> - a formalized agreement between you and AI about what to build.</p>
<p><strong>Mark as checkpoint:</strong></p>
<ul>
<li class="">Save the spec file</li>
<li class="">Mark status as &quot;planned&quot; or &quot;in-progress&quot;</li>
<li class="">Use <code>harnspec create</code> or update frontmatter</li>
<li class="">Reference spec in commits and PRs</li>
</ul>
<p><strong>The spec now serves as:</strong></p>
<ul>
<li class="">Source of truth for implementation</li>
<li class="">Context for future conversations</li>
<li class="">Documentation for team alignment</li>
<li class="">Artifact for compliance/audit</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="step-5-implement-from-spec">Step 5: Implement from Spec<a href="#step-5-implement-from-spec" class="hash-link" aria-label="Direct link to Step 5: Implement from Spec" title="Direct link to Step 5: Implement from Spec" translate="no">​</a></h3>
<p>AI now implements from the refined spec, not the original conversation. The spec is the contract.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li class="">Clear scope (what&#x27;s in/out)</li>
<li class="">Measurable success criteria</li>
<li class="">Preserved rationale for future reference</li>
<li class="">Team alignment on approach</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="common-patterns">Common Patterns<a href="#common-patterns" class="hash-link" aria-label="Direct link to Common Patterns" title="Direct link to Common Patterns" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pattern-1-conversation--formalize--implement">Pattern 1: Conversation → Formalize → Implement<a href="#pattern-1-conversation--formalize--implement" class="hash-link" aria-label="Direct link to Pattern 1: Conversation → Formalize → Implement" title="Direct link to Pattern 1: Conversation → Formalize → Implement" translate="no">​</a></h3>
<p>Most common. You iterate with AI to clarify intent, then formalize into spec before implementation.</p>
<p><strong>Example:</strong></p>
<ol>
<li class="">Conversation: &quot;I want faster user onboarding&quot;</li>
<li class="">AI asks clarifying questions (current flow, bottlenecks, constraints)</li>
<li class="">After 5-7 turns, intent is clear</li>
<li class="">Formalize: &quot;Draft a spec for 2-screen onboarding with deferred profile enrichment&quot;</li>
<li class="">Implement from refined spec</li>
</ol>
<p><strong>When to use:</strong> Most projects. Good balance of exploration and structure.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pattern-2-spec-first--iterate-during-implementation">Pattern 2: Spec-First → Iterate During Implementation<a href="#pattern-2-spec-first--iterate-during-implementation" class="hash-link" aria-label="Direct link to Pattern 2: Spec-First → Iterate During Implementation" title="Direct link to Pattern 2: Spec-First → Iterate During Implementation" translate="no">​</a></h3>
<p>Write spec upfront, but evolve it as you learn during implementation (Spec-Driven Development style).</p>
<p><strong>Example:</strong></p>
<ol>
<li class="">Draft spec for new API endpoint</li>
<li class="">Start implementation</li>
<li class="">Discover edge cases or better approaches</li>
<li class="">Update spec with learnings</li>
<li class="">Continue implementation with updated context</li>
</ol>
<p><strong>When to use:</strong> When initial requirements are clear but details will emerge during work.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pattern-3-rapid-draft--immediate-implementation">Pattern 3: Rapid Draft → Immediate Implementation<a href="#pattern-3-rapid-draft--immediate-implementation" class="hash-link" aria-label="Direct link to Pattern 3: Rapid Draft → Immediate Implementation" title="Direct link to Pattern 3: Rapid Draft → Immediate Implementation" translate="no">​</a></h3>
<p>AI drafts spec and implements in one flow. Spec serves as snapshot of decisions made.</p>
<p><strong>Example:</strong></p>
<ol>
<li class="">&quot;Build rate limiting for API - 100 req/min per user&quot;</li>
<li class="">AI drafts minimal spec (Problem, Solution, Success Criteria)</li>
<li class="">You approve or tweak</li>
<li class="">AI implements immediately</li>
<li class="">Spec exists for future reference</li>
</ol>
<p><strong>When to use:</strong> Simple features with clear requirements and minimal ambiguity.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pattern-4-exploratory--summarize--spec">Pattern 4: Exploratory → Summarize → Spec<a href="#pattern-4-exploratory--summarize--spec" class="hash-link" aria-label="Direct link to Pattern 4: Exploratory → Summarize → Spec" title="Direct link to Pattern 4: Exploratory → Summarize → Spec" translate="no">​</a></h3>
<p>Explore through conversation, then summarize learnings into spec retrospectively.</p>
<p><strong>Example:</strong></p>
<ol>
<li class="">Long exploratory conversation about authentication redesign</li>
<li class="">Try multiple approaches, discuss trade-offs</li>
<li class="">Once approach is clear: &quot;Summarize our conversation as a HarnSpec&quot;</li>
<li class="">AI distills conversation into structured spec</li>
<li class="">You refine and formalize</li>
<li class="">Implement from spec</li>
</ol>
<p><strong>When to use:</strong> High uncertainty work where discovery happens through conversation.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="mental-models">Mental Models<a href="#mental-models" class="hash-link" aria-label="Direct link to Mental Models" title="Direct link to Mental Models" translate="no">​</a></h2>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-as-checkpoint-primary">Spec-as-Checkpoint (Primary)<a href="#spec-as-checkpoint-primary" class="hash-link" aria-label="Direct link to Spec-as-Checkpoint (Primary)" title="Direct link to Spec-as-Checkpoint (Primary)" translate="no">​</a></h3>
<p>The most common mental model. Specs are formalized agreements/checkpoints in ongoing work.</p>
<p><strong>Flow:</strong></p>
<ol>
<li class="">Conversation with AI clarifies intent</li>
<li class="">Crystallize into spec when ready</li>
<li class="">Continue implementation from spec</li>
</ol>
<p><strong>Use when:</strong></p>
<ul>
<li class="">Intent has been clarified through conversation</li>
<li class="">Ready to commit to approach</li>
<li class="">Need formal agreement before proceeding</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-as-artifact-formal">Spec-as-Artifact (Formal)<a href="#spec-as-artifact-formal" class="hash-link" aria-label="Direct link to Spec-as-Artifact (Formal)" title="Direct link to Spec-as-Artifact (Formal)" translate="no">​</a></h3>
<p>Specs as durable artifacts that outlive the immediate work.</p>
<p><strong>Flow:</strong></p>
<ol>
<li class="">Create spec for long-term reference</li>
<li class="">Implement from spec</li>
<li class="">Spec remains as documentation</li>
</ol>
<p><strong>Use when:</strong></p>
<ul>
<li class="">Compliance or audit trail required</li>
<li class="">Team onboarding documentation needed</li>
<li class="">Decisions must be preserved long-term</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="spec-as-context-living">Spec-as-Context (Living)<a href="#spec-as-context-living" class="hash-link" aria-label="Direct link to Spec-as-Context (Living)" title="Direct link to Spec-as-Context (Living)" translate="no">​</a></h3>
<p>Specs as evolving context that changes alongside implementation.</p>
<p><strong>Flow:</strong></p>
<ol>
<li class="">Create initial spec</li>
<li class="">Implement while learning</li>
<li class="">Update spec with discoveries</li>
<li class="">Spec and code evolve together</li>
</ol>
<p><strong>Use when:</strong></p>
<ul>
<li class="">Requirements will emerge during work</li>
<li class="">Iterative refinement expected</li>
<li class="">Spec serves as working documentation</li>
</ul>
<p><strong>Key insight:</strong> These are phases, not separate approaches. Most specs start as checkpoints, evolve as context, and end as artifacts.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="do-keep-ai-focused-on-principles">DO: Keep AI Focused on Principles<a href="#do-keep-ai-focused-on-principles" class="hash-link" aria-label="Direct link to DO: Keep AI Focused on Principles" title="Direct link to DO: Keep AI Focused on Principles" translate="no">​</a></h3>
<p>Explicitly remind AI to follow HarnSpec principles when drafting:</p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">Draft this spec following HarnSpec principles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Context Economy: Under 300 lines, readable in 10 minutes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Signal-to-Noise: Every sentence informs decisions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Intent Over Implementation: Focus on WHY and WHAT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Progressive Disclosure: Start minimal, add only when needed</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="do-test-the-decision-test">DO: Test the &quot;Decision Test&quot;<a href="#do-test-the-decision-test" class="hash-link" aria-label="Direct link to DO: Test the &quot;Decision Test&quot;" title="Direct link to DO: Test the &quot;Decision Test&quot;" translate="no">​</a></h3>
<p>For every section, ask: &quot;What decision does this inform?&quot;</p>
<p>If you can&#x27;t answer clearly, cut or clarify that section.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="do-split-at-400-lines">DO: Split at 400 Lines<a href="#do-split-at-400-lines" class="hash-link" aria-label="Direct link to DO: Split at 400 Lines" title="Direct link to DO: Split at 400 Lines" translate="no">​</a></h3>
<p>If AI drafts a spec over 400 lines, split it. Use sub-specs (DESIGN.md, IMPLEMENTATION.md) or multiple smaller specs.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="do-capture-trade-offs">DO: Capture Trade-offs<a href="#do-capture-trade-offs" class="hash-link" aria-label="Direct link to DO: Capture Trade-offs" title="Direct link to DO: Capture Trade-offs" translate="no">​</a></h3>
<p>AI may present solutions without explaining why. Always ask:</p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">What are the trade-offs of this approach?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">What alternatives did we consider and why reject them?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="dont-accept-verbose-drafts">DON&#x27;T: Accept Verbose Drafts<a href="#dont-accept-verbose-drafts" class="hash-link" aria-label="Direct link to DON&#x27;T: Accept Verbose Drafts" title="Direct link to DON&#x27;T: Accept Verbose Drafts" translate="no">​</a></h3>
<p>AI tends to over-explain. Ruthlessly cut:</p>
<ul>
<li class="">Obvious statements</li>
<li class="">Inferable details</li>
<li class="">&quot;Maybe future&quot; features</li>
<li class="">Redundant explanations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="dont-skip-human-review">DON&#x27;T: Skip Human Review<a href="#dont-skip-human-review" class="hash-link" aria-label="Direct link to DON&#x27;T: Skip Human Review" title="Direct link to DON&#x27;T: Skip Human Review" translate="no">​</a></h3>
<p>Never accept AI drafts without review. The human validates:</p>
<ul>
<li class="">Intent is captured correctly</li>
<li class="">Trade-offs are clear</li>
<li class="">First principles are followed</li>
<li class="">Scope is appropriate</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="dont-over-specify-implementation">DON&#x27;T: Over-Specify Implementation<a href="#dont-over-specify-implementation" class="hash-link" aria-label="Direct link to DON&#x27;T: Over-Specify Implementation" title="Direct link to DON&#x27;T: Over-Specify Implementation" translate="no">​</a></h3>
<p>Specs should capture intent and constraints, not prescribe every implementation detail.</p>
<p><strong>Good:</strong> &quot;Rate limit: 100 req/min per user, return 429 with Retry-After header&quot;<br>
<strong>Bad:</strong> &quot;Use Redis with sliding window algorithm, store timestamps in sorted set with ZREMRANGEBYSCORE...&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="dont-forget-to-update-status">DON&#x27;T: Forget to Update Status<a href="#dont-forget-to-update-status" class="hash-link" aria-label="Direct link to DON&#x27;T: Forget to Update Status" title="Direct link to DON&#x27;T: Forget to Update Status" translate="no">​</a></h3>
<p>Use <code>harnspec update &lt;spec&gt; --status &lt;status&gt;</code> to track progress. AI can help draft, but you manage lifecycle.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="common-pitfalls">Common Pitfalls<a href="#common-pitfalls" class="hash-link" aria-label="Direct link to Common Pitfalls" title="Direct link to Common Pitfalls" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pitfall-1-ai-verbosity">Pitfall 1: AI Verbosity<a href="#pitfall-1-ai-verbosity" class="hash-link" aria-label="Direct link to Pitfall 1: AI Verbosity" title="Direct link to Pitfall 1: AI Verbosity" translate="no">​</a></h3>
<p><strong>Problem:</strong> AI drafts 800-line spec for simple feature<br>
<strong>Solution:</strong> Set explicit constraints: &quot;Draft in under 300 lines&quot; or &quot;One-page spec only&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pitfall-2-missing-why">Pitfall 2: Missing &quot;Why&quot;<a href="#pitfall-2-missing-why" class="hash-link" aria-label="Direct link to Pitfall 2: Missing &quot;Why&quot;" title="Direct link to Pitfall 2: Missing &quot;Why&quot;" translate="no">​</a></h3>
<p><strong>Problem:</strong> Spec describes what to build but not why<br>
<strong>Solution:</strong> Always ask AI to include rationale and trade-offs</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pitfall-3-implementation-bias">Pitfall 3: Implementation Bias<a href="#pitfall-3-implementation-bias" class="hash-link" aria-label="Direct link to Pitfall 3: Implementation Bias" title="Direct link to Pitfall 3: Implementation Bias" translate="no">​</a></h3>
<p><strong>Problem:</strong> AI jumps to specific implementation before clarifying intent<br>
<strong>Solution:</strong> Force intent-first: &quot;Don&#x27;t suggest implementation yet. First, clarify the problem and constraints.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pitfall-4-scope-creep">Pitfall 4: Scope Creep<a href="#pitfall-4-scope-creep" class="hash-link" aria-label="Direct link to Pitfall 4: Scope Creep" title="Direct link to Pitfall 4: Scope Creep" translate="no">​</a></h3>
<p><strong>Problem:</strong> AI expands scope with &quot;nice to have&quot; features<br>
<strong>Solution:</strong> Explicitly state out-of-scope items. Cut aggressively.</p>
<h3 class="anchor anchorTargetStickyNavbar_qTje" id="pitfall-5-assuming-ai-knows-context">Pitfall 5: Assuming AI Knows Context<a href="#pitfall-5-assuming-ai-knows-context" class="hash-link" aria-label="Direct link to Pitfall 5: Assuming AI Knows Context" title="Direct link to Pitfall 5: Assuming AI Knows Context" translate="no">​</a></h3>
<p><strong>Problem:</strong> AI drafts without understanding codebase constraints<br>
<strong>Solution:</strong> Provide context: &quot;Our API uses REST, not GraphQL&quot; or &quot;We&#x27;re on PostgreSQL 14&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="example-ai-assisted-spec-creation">Example: AI-Assisted Spec Creation<a href="#example-ai-assisted-spec-creation" class="hash-link" aria-label="Direct link to Example: AI-Assisted Spec Creation" title="Direct link to Example: AI-Assisted Spec Creation" translate="no">​</a></h2>
<p>Here&#x27;s a real example of AI-assisted spec writing:</p>
<p><strong>Step 1: Initial prompt</strong></p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">We need API rate limiting. Currently we have none and are seeing abuse. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Target is 100 requests per minute per user.</span><br></span></code></pre></div></div>
<p><strong>Step 2: AI drafts spec (verbose, ~500 lines)</strong></p>
<p>AI produces detailed spec with:</p>
<ul>
<li class="">Problem statement</li>
<li class="">Multiple implementation approaches</li>
<li class="">Database schemas</li>
<li class="">Caching strategies</li>
<li class="">Monitoring plans</li>
<li class="">(Too detailed, violates Context Economy)</li>
</ul>
<p><strong>Step 3: Human refines</strong></p>
<div class="language-text codeBlockContainer_GXYu theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent__NUS"><pre tabindex="0" class="prism-code language-text codeBlock_uUZq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_qu9X"><span class="token-line" style="color:#393A34"><span class="token plain">This spec is too detailed. Simplify to:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Problem (why rate limiting?)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Solution (approach and limits)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Success criteria (measurable)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Trade-offs (what we&#x27;re giving up)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cut all implementation details about Redis, algorithms, schemas.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Keep under 200 lines.</span><br></span></code></pre></div></div>
<p><strong>Step 4: AI revises (concise, ~180 lines)</strong></p>
<p>AI produces lean spec:</p>
<ul>
<li class=""><strong>Problem:</strong> API abuse, 1000 req/min from single user</li>
<li class=""><strong>Solution:</strong> Rate limit at 100 req/min per user, return 429 + Retry-After</li>
<li class=""><strong>Success:</strong> 99% of requests under limit, no legitimate users affected</li>
<li class=""><strong>Trade-offs:</strong> Adds latency (~2ms), requires state storage</li>
</ul>
<p><strong>Step 5: Human approves and commits</strong></p>
<p>Spec is saved, marked as &quot;planned&quot;, and becomes checkpoint for implementation.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="when-not-to-use-specs">When NOT to Use Specs<a href="#when-not-to-use-specs" class="hash-link" aria-label="Direct link to When NOT to Use Specs" title="Direct link to When NOT to Use Specs" translate="no">​</a></h2>
<p>Even with AI assistance, some work doesn&#x27;t need specs:</p>
<ul>
<li class=""><strong>Quick bug fixes</strong> - Implementation is obvious, no decisions to document</li>
<li class=""><strong>Exploratory prototypes</strong> - Still discovering what to build</li>
<li class=""><strong>Self-evident refactors</strong> - Codebase clearly shows what needs changing</li>
<li class=""><strong>One-line changes</strong> - No ambiguity, no context needed</li>
</ul>
<p><strong>Remember:</strong> Specs add value when they provide structure, persistence, or alignment. If the work is trivial or exploratory, skip the spec and just do the work.</p>
<h2 class="anchor anchorTargetStickyNavbar_qTje" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>AI-assisted spec writing makes specs:</p>
<ul>
<li class=""><strong>Easier to create</strong> (AI handles first draft)</li>
<li class=""><strong>Faster to iterate</strong> (AI refines on request)</li>
<li class=""><strong>More accessible</strong> (Lower barrier to entry)</li>
</ul>
<p>But it doesn&#x27;t change:</p>
<ul>
<li class=""><strong>When specs are needed</strong> (persistence, alignment, structure)</li>
<li class=""><strong>First principles</strong> (Context Economy, Signal-to-Noise, Intent)</li>
<li class=""><strong>What makes a good spec</strong> (Clear intent, measurable success, appropriate scope)</li>
</ul>
<p><strong>The workflow is simple:</strong></p>
<ol>
<li class="">Articulate intent</li>
<li class="">AI drafts spec</li>
<li class="">Review against first principles</li>
<li class="">Refine ruthlessly</li>
<li class="">Checkpoint and implement</li>
</ol>
<p><strong>The mindset is unchanged:</strong></p>
<ul>
<li class="">Keep it lean (Context Economy)</li>
<li class="">Every word matters (Signal-to-Noise)</li>
<li class="">Capture why, not just how (Intent Over Implementation)</li>
<li class="">Make it work for humans AND AI (Bridge the Gap)</li>
<li class="">Add complexity only when needed (Progressive Disclosure)</li>
</ul>
<p>AI is a tool for authoring, not an excuse for verbose specs. The standards remain high.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_VfbP"><a href="https://github.com/harnspec/harnspec/tree/main/docs-site/docs/advanced/ai-assisted-spec-writing.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1VW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_fHB8"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/advanced/ai-agent-memory"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Agent Memory</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/advanced/philosophy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Philosophy &amp; Mindset</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_JSpw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-three-modes" class="table-of-contents__link toc-highlight">The Three Modes</a><ul><li><a href="#mode-1-human-written-ai-implemented-traditional" class="table-of-contents__link toc-highlight">Mode 1: Human-Written, AI-Implemented (Traditional)</a></li><li><a href="#mode-2-ai-drafted-human-refined-assisted" class="table-of-contents__link toc-highlight">Mode 2: AI-Drafted, Human-Refined (Assisted)</a></li><li><a href="#mode-3-co-created-iteratively-collaborative" class="table-of-contents__link toc-highlight">Mode 3: Co-Created Iteratively (Collaborative)</a></li></ul></li><li><a href="#when-to-use-ai-assisted-spec-writing" class="table-of-contents__link toc-highlight">When to Use AI-Assisted Spec Writing</a><ul><li><a href="#write-a-spec-with-ai-help-when" class="table-of-contents__link toc-highlight">Write a spec (with AI help) when:</a></li><li><a href="#skip-the-spec-and-just-converse-when" class="table-of-contents__link toc-highlight">Skip the spec and just converse when:</a></li></ul></li><li><a href="#the-5-step-workflow" class="table-of-contents__link toc-highlight">The 5-Step Workflow</a><ul><li><a href="#step-1-articulate-intent" class="table-of-contents__link toc-highlight">Step 1: Articulate Intent</a></li><li><a href="#step-2-ai-drafts-initial-spec" class="table-of-contents__link toc-highlight">Step 2: AI Drafts Initial Spec</a></li><li><a href="#step-3-review-and-refine" class="table-of-contents__link toc-highlight">Step 3: Review and Refine</a></li><li><a href="#step-4-checkpoint-and-commit" class="table-of-contents__link toc-highlight">Step 4: Checkpoint and Commit</a></li><li><a href="#step-5-implement-from-spec" class="table-of-contents__link toc-highlight">Step 5: Implement from Spec</a></li></ul></li><li><a href="#common-patterns" class="table-of-contents__link toc-highlight">Common Patterns</a><ul><li><a href="#pattern-1-conversation--formalize--implement" class="table-of-contents__link toc-highlight">Pattern 1: Conversation → Formalize → Implement</a></li><li><a href="#pattern-2-spec-first--iterate-during-implementation" class="table-of-contents__link toc-highlight">Pattern 2: Spec-First → Iterate During Implementation</a></li><li><a href="#pattern-3-rapid-draft--immediate-implementation" class="table-of-contents__link toc-highlight">Pattern 3: Rapid Draft → Immediate Implementation</a></li><li><a href="#pattern-4-exploratory--summarize--spec" class="table-of-contents__link toc-highlight">Pattern 4: Exploratory → Summarize → Spec</a></li></ul></li><li><a href="#mental-models" class="table-of-contents__link toc-highlight">Mental Models</a><ul><li><a href="#spec-as-checkpoint-primary" class="table-of-contents__link toc-highlight">Spec-as-Checkpoint (Primary)</a></li><li><a href="#spec-as-artifact-formal" class="table-of-contents__link toc-highlight">Spec-as-Artifact (Formal)</a></li><li><a href="#spec-as-context-living" class="table-of-contents__link toc-highlight">Spec-as-Context (Living)</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#do-keep-ai-focused-on-principles" class="table-of-contents__link toc-highlight">DO: Keep AI Focused on Principles</a></li><li><a href="#do-test-the-decision-test" class="table-of-contents__link toc-highlight">DO: Test the &quot;Decision Test&quot;</a></li><li><a href="#do-split-at-400-lines" class="table-of-contents__link toc-highlight">DO: Split at 400 Lines</a></li><li><a href="#do-capture-trade-offs" class="table-of-contents__link toc-highlight">DO: Capture Trade-offs</a></li><li><a href="#dont-accept-verbose-drafts" class="table-of-contents__link toc-highlight">DON&#39;T: Accept Verbose Drafts</a></li><li><a href="#dont-skip-human-review" class="table-of-contents__link toc-highlight">DON&#39;T: Skip Human Review</a></li><li><a href="#dont-over-specify-implementation" class="table-of-contents__link toc-highlight">DON&#39;T: Over-Specify Implementation</a></li><li><a href="#dont-forget-to-update-status" class="table-of-contents__link toc-highlight">DON&#39;T: Forget to Update Status</a></li></ul></li><li><a href="#common-pitfalls" class="table-of-contents__link toc-highlight">Common Pitfalls</a><ul><li><a href="#pitfall-1-ai-verbosity" class="table-of-contents__link toc-highlight">Pitfall 1: AI Verbosity</a></li><li><a href="#pitfall-2-missing-why" class="table-of-contents__link toc-highlight">Pitfall 2: Missing &quot;Why&quot;</a></li><li><a href="#pitfall-3-implementation-bias" class="table-of-contents__link toc-highlight">Pitfall 3: Implementation Bias</a></li><li><a href="#pitfall-4-scope-creep" class="table-of-contents__link toc-highlight">Pitfall 4: Scope Creep</a></li><li><a href="#pitfall-5-assuming-ai-knows-context" class="table-of-contents__link toc-highlight">Pitfall 5: Assuming AI Knows Context</a></li></ul></li><li><a href="#example-ai-assisted-spec-creation" class="table-of-contents__link toc-highlight">Example: AI-Assisted Spec Creation</a></li><li><a href="#when-not-to-use-specs" class="table-of-contents__link toc-highlight">When NOT to Use Specs</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/getting-started">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/reference/cli">CLI 参考</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide/usage/advanced-features/agent-configuration">AI 集成</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">参与贡献<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/harnspec/harnspec/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">更新日志<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/harnspec" target="_blank" rel="noopener noreferrer" class="footer__link-item">npm 包<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink__nQ1"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 harnspec/. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>